Nomina propria letina oriunda 5 participiis perfecti. 821

vestigium invenitur in rerum Romanarum memoria. mea sententia
Potitii in deorum numero referendi sunt et comparendi 5551 Domitio
deo, ouius nomen 55 origine et 11 515115 explicare uenatus sum in
nomine Domiti.
Romae VI 26515 Sextilia Petita 6155551551 imp. Nervae Traiani
Aug. Germ. Daeioi contubernalis,

VI 10752 P. AeliusAng. lib. Onesimus et M. UlpiusPotitus.
Poroius Petit 555 procurator (aquarum) sub Ant tonino Pio (Pro-
sopogr HIp 88), veturius) Publilius Petit 555 5. v. (ibd. p. 417)
Ulubris X 6493 Μ. Perperna Μ. 1. Soa. Po 51555. (liu 5155 5555
55 55515 imperatoriae iusipientia.)

ι ’ Pompeiis IV 593 Suettium aed(ilem) o(ro) v(0s) 1(5 515515) Ρο-

51555 5511555 r[og(et)]'.
⁴ Narbone XII 4483 L. Nerfinius Potiti l. Primus. (litterae sunt
55555111 incipientis.)
Hispali 111172 D. 055155 Balbinus M. Cornelius Potitus L.
Attius 15515555 1555515511111111151. 5111551151.
15 prouincia Numidia VIII 69875 . . ,115Ρο5155115515155 di[vae
Augustae} (videturintellegende esse
g Iulia Augusta Caesaris Augusti uxor.)
VIII 180651115155155Ρ55155551155,5.162.
Potitus 555 15155515 15115155 CIL. Ι2 p. 56 55 apud Livium 6, 183

iidem viri 5555115 15515 Potiti adpellentur.

Praeditus

Romae VI 12542 Ο. Asinius c.1. Praeditus.
significatione simillimum 555 55555 Praefecti.

Preefeeta

iuprooiueia Numidia VIII 5497 05515515Ρ15515555,1655155155.
(sed vide 511155555551517Π1.)

Ρ155155555

‘ad aquas Thibilitanae episeopo ads erente tePraeieoto tmartyris

gloriosissimi Stephani memoria veniebat magnae 5515 15551515 oon·
55155 55 oooursu' August de 511 d. XXIIS p. 5741). ox titulo
17515115111136355151115151 deps. Prusiae...

Propostus

Tarracone Π4118Ρ11155155 (sio traditur3 scribendum videtur
Peduoeus) Propostus; hio oum multis aliis nomi·
natur 15 515515 Τ. Pl. Titiani leg. Augg. nn. pr.
pr. 5. 1. proconsulis prov. Africae, praesidis prov.
Hisp. citerioris, qui videtur imperante Caracallo
praefectus Aegypti 151555.

‘praeposta’ Lueret. VI 997. - .

 

