904 Gn. Otto:

dit diploma militare VII 1193 6103 16666166 16 Britannia. alte⁴
rins familiae 8666166166 vestigia habeut 111611 6166 oppidi IX 2450
-2453, 16 quibus sunt Neratius Priscus cos. attilia eius Neratis
Mamilius nupta cum (1.2626116411166 v. 6. 666, cuius 21116661
Ο. Neratius Fufidius Priscus, O. Neratius Fufidius Annianus, (111666-
tius Nufidius Atticus. praeterea Saepini habemus L. Neratium Ο.
f. Vol. Proculum X virum stlitibus iudicandis .... missum ab imp.
Antonino Aug. Pio ad deducendas vexillationes in Syriam ob bellum
Parthicum, praef. aerari militaris, cos. (IX 2457), fratrem fortasse
[N]eratiae Proci[llae] uxoris [0.] Betiti 0. 1 [11] [O]cr. Pietat[is]
[p]raef. 6616 pr[im.] [Fl]aviae Comm[agen]orum e. q. s. (IX 1132),
avunculum 0. Nerati C. 1. 0. 6. 0. pron. Ο. abn. Cor. Proculi Betiti
Pii Maximilliani quaestoris, IIviri quinq, p. 6., flaminis divi Hadriani
e. q. 6. (ΙΧ 1160). praeter hos Saepinates Neratius eides in IX 2440,
2447, 2458, 2484, 2510-2517, 2531. Μ. Neratium Benivolum
habet titulus 66166667122908, Nacratium Saeptum 6. 6. consula
rem Campaniae tituli VI 1746, IX 1566, ,X 12533 Neratium Palma-
tum v. c.t titulus SyracusannsX 71243 L. Nera[t i]umL. [1.] Roga·
tionum titulus Africanas VIII 16829εἒ (== 4639). adde titulum
Ρ666661666611110204 61 Rhenanam Correspondencbl. (17766161.
Zeitschr. Ι p 2. Neratius Cerealis consul 161116 358.

Neriatius
Aquileiae V 1315 L. Naristius P. f. Lem.
vide cognomen Nerati.
Neratius
Antiochiae in Pisidia III 6855 L. Neratius 0. [1.] Ser.
vide cognomen Nerati. “

Novatianns
16 Hispania Terrae. II 6095 L. Fonteius M. fil. Gal. Maternus

Novatianns aedilicia honorib. abordins

datus, IIvir, iudex dec(nriarum) III, ,

266 divi Vespasiani, equo publico da·

na abus1mp Nerva Aug flam. p. Η 6.

16 Gadita Narbonensi XII 1538 Ὁ Lucceius Apolaustus v. s. 1.
msalvo Novatiauc’.

Novatianus Romanae 66516666616616661666666066661166(6.250)

cathedram sacerdotalem 6666166 invadereNovatiauorum quod graece η

dicitur καθαρῶν dogma constituit uolens apostatas recipere pacni-
tentes (Hieron. de vir. ill. 70).

1166611116 2116 1611 Μ.ἷ611ζίᾑ1111611 2111 8666666661616161116

senec· ad Helm 18, 7). Νο66111116666

Β666666111Χ1572 Μ. Caecilius Novatiilianus c. 6. orator et ¹

'poeta inlustris, allectus inter consulares, praeses

 

