Nomina proprie 1111111 oriundo 1 participiis perlecti. 877

conditior 1111111111

in titulo antiquissimo I 187 adparent M. Mindios L. fi.. P. 011·
detios Vs. fi. eidiles. posterioris 1111111 1111 exempla haec: Conditius
Longinus VI 16065; Conditiu Ariagne Meri Apolloni 1111 VI 22238;
L. Condit(ius) Hilerienus vigil, 1. 210 VI 1058 11111. 2 1. 101.

confer cognomen 01111111.

congenitins
M. Congenetium Marcell[in]um et M. Gongenetium Iustinum,
quos hebemus in titulo Ariticensi V 4020, ex 1111111 lingue gentili·
cium traxisse minime puto. nem 1 congignendo ortum 1111111111-
pium congenituS‚ quo utitur Plinius 111. 11, 230, 1111111111 detiv.
Delvai Genetal ex 'tabule Agnonensi (conf. nomen 0111110181. 333).

constitution
in Sodomis XII 139 [0111111111 11111. 1111. . ..

constitutiones
in 111111111Πό896 01111111111111.
vide cognomen Constituti.

011111 maritimae ΙΧ5ἓ1118111ἶ1ξ1111111111111711. Consultinus
equo pu 111.

01111111111
hoc nomen gentile invenies in Vincentii De·Vit onomastico.

Romae VI 3884 Q. 111111111111111111111111 Puteolis mil.
coh. XIIII 111), a. p. 0. 197.

01111111
IGSI. 1787 (Roma 1111111111) Κορνουτίων.
vide cognomen 01111111.

Grotius

cretum antiqui et posterioris 1111111 volgus eum dicebaut qui
crevit (conf. 111111111111111111, 111111111 11 gloss. Phil: 11111 λευκή.
καὶ αὐξηθέντα). unde Lucretius, Vergilius 1111 hoc perticipium
' sumpserunt. sed 1111111111 innumerabiles homines 0111111111 111111-
1111 1111111111, 011111 mihi quidem 11111111111111, 1111111111
ab hoc verbo 11111111 multe 1111 111 frequentin. 111111 autem
111111 generis esse nomina Oretioui, Oretii, Greiorii. quorum 1111111
Holderue in thesauro pro celticis habet, mihi non minus certum 111,
qnam fuit Iuliae 011111111111, mulieri Ostiensi, quse filio Aurelio
01111111 nomen suo simile imponi 111111.

11 Hispania Baetica inventus 111 1111111111942 0. 011111
Μ11[11] 1011111 Μ11[11] matre positus. 01111111111111111111111
titulus Lambaesitaiccs vinetis.

66*

 

