Nomina propria latina oriunda 5 participiis 115115511781

(Romae Ι 866- - Vl 55551155555115 suo inre legendum essa
dicit O. PomponatI(us)' .)
Romae VI 4359 Donatus Ti Germanicit t.onsor
VI 6221 Donatus Tauri (consulis a. p. 0. 44).
1118476 P. Aelius Aug. lib. Donatus.
VI 1919 L. Faeuuius L. fil. Donatus eq. R.
1113884 Donatus mlles coh. XIIII urb, a. 197.
V11056-8 sedecim vigites, 5205 51 210.
111218 L. Aelius Donatus mil. coh. XII urb, 5. 202.
VI 2107 Μ. Saenius Donatus frater Arvalis, a. 224.
VI 2385 miles praetorianus natione Afer, a. 209.
Tibure XIV 3647 Valeria Donata, Ti. Claudi Aug. lib. Lysi·
machi uxor.
Ostiae XlV 251 1155 plebeii ordinis corporatorum lenunculari-
orum tabulariorum auxiliariorum Ostiensium, 5. 192.
XlV 125 Valerius Donatus, 5. 224.
XIV† 1937 Donatus episcopus (5555117 vergenti vel
ineunti quinto adtribuit Rossius).

Pompeiis IV 616 Donatus rogat, ut M. 0511151115 aedilis 1151.
IV 3340 VII A. Vettius Donatus, 5. 54.

Teate 11151155. IX 3025 0.Ρ11111151115 Donatus 5511. aedilis
IIII vir quinq. 51 curator muneris publici.

Panhormi X 7275 Ρ. Satur. Donatus II vir, 5199.

Cth. 1582 L Amioius 05551115, a 217.

85155151111968011111 Donatus, a. 320.

Ρ5 osseae III 875 Donatus praef. leg. 1111155 ΙΙΙ piae fidelia,
1155515511115517515115551510511555.

Sepisomome 115812 Publicius 1151115115 libertus gan(tilis), Va-
1555055515(5115151115,11111(15111,1) a. 239.

815555 VIII 1636 (= 15831) Aemilius lul. 05551115 Donatus
pont. our. reip, imperante Valent inianoI.

115515555111ΙΠ2403,2,371151511115Ι)51151115,ΙΙ111151151115 (ant 5
a. 367, extremis 15115555 Constantii annis 151 imperante Iuliano).

in 55115 ,4155515 VIII 2464 iVL DONATus milae, 5198.
Gemellis VIII 2482 Donatus, 5253.
in 5551151555555.71112565-2569 decem milites, 555511
ineunte. ,
VIII 25641155 milites,imperanteDlagabalc.
VIII 2556 sq. tres milites, imperantibus
Severo, Caracalla, Geta.
Lambaesi VIII 2733 Ρ. Valerius Donatus quaestor, imperan-
tibus Severo 51 Caracalla.
VIII 2626 duo veterani, imperante Aureliano„

Lomosbue VIII 4440 0515115 Donata, imperante Elagabalo.
Moeomodibms VIII 4764 Pompeus (sic) Donatus fl. perp, a. 303.
50*

 

