832 Ι 666161Ι

in 6666116666666 VIII 11964 [Red]emte.
Caesareae VIII 9441 Atilia Cloe 616161 1166611111. .

11661166

1166111 1616616116 Italia, in Gallia, 16 Britannia, in Illyrico,
16 Africa· sed 6161616616 66 Ι llyrienen pertinet. 661 661661 661666
saeculorum secundi 161111 quarti. Ἰ

Romae et Antii X 6691111· (16 fistulis plumbeis) ‘stationis

’ propiee (616) privatae 6616161 n. Alexandri
Aug.; Sex. Egnatius Reditus fea’.

11661166 figulus 66116 166661160611161661 [6666666666 61 Β61-
aicae, I 11311161, Βν116666166(1111111616111166616, 16661. 66 mus. de Lyon
IV· p. 401, Schuermeus, 6131. 11361. p. 221, 0111. ΠΙ 12014, 464 61
VII 1336, 899).

16 Ρ6666616 sap. 1114518 C. Pitius Reditus.

in Pannonia inf. III 3624 Μ. Α6161. 11661166 bi. 163. leg. H 661.

, p. f. 8616116666.
16 1161666116 1111968(ι Aur. 11661166, 6. 320.
16 Nerieo 1114785 [R]editus.

1114853 Sestia Redite uxor Τ661 11616116 16161.-

- 166. Π 1161.
1116666166 VIII 2265 Iulis 11661[16] (11611 Μ666111116.
16611616 infantem intellege eum qui redit quem 66 6166661 in
63116 61 6616166 166116 61611611 duxerat 66161 peter 616166111111616-
rum sibi quaesendum 316116, ἐπὶ παίδων γνηείων ἀρότῳ.

Reiectus

0. V. 86166166 661 16 111616 Galliae 0166161666 66116 6 Fiorellio ἵ

16 66166311 66. a. 1880 p. 167.
11616166

Canusii IX 350 P. Valerius P. 1. 11616166.

16 Hispania 115168 01161. 11616166. (11116166 suut 666661111.) 1

1161616666
14661661 ΙΧ 1311 N. Staius N. 1. 1161616666.

11666166 ¹

1166 661666 66111 11666161 invenisse ‘primi 61 11661 posteriore 1

661616 66 honestissimi quidem usurpatione 6166111666 abstineant,
161666 66 humillimos 61611616 pertinet. 611661 661 priore saeculi
primi perte, usitatius 661616 666 6616 6666616111 61161661 'esse
eoepit, 16611166113611161116 61666116 serveturque 16116 66111 666-
6611111616. 616161 exemplorum pers 161661161 16116116 (praecipue
Romae) et in Africa, psueu debemus titulis Galliarum Cisalpinae et
Narbonensis, Dalmatiae, Daciae. ehristienos 11666166 61 61 1116116
66116166 66116 6161166 61 61 libris (ef. Augustinum 61).

 

1

