Nomina propria 151155 5515565 5 participiis perfecti. 849

vlessin 85555555 Messalinae Neronis lib.
V114913 Ti. Claudius Aug. lib. Alexsander, Claudiae
Successae pater.
’ ¹ VI 15551 Successus imp. Vespasiani Caesaris ser. Octa·

vranus. =
VI 235 8515551555 51 Successus horreari, 575.
VI 8485 T. Flavius Successus Aug. l. tabularius mar-
morum Lunensium, patronus T. Flavi Felicis.
v19041 Naevius Successus filiaster· P. Aeli Aug. lib.

Telesphcri selentiarii.

718796 Μ. Aurelius Successus Aug. lib. 5 cura amison, ·

qq. coll. Liberi patris. Ι
713884 Τ. Ovedius T. f. Pom. 85555555(515) Arnen. mil.
cub. XIIII urb.. a. 197. 15 eodem laterculo nomina-
155551. M. Aeratius M. f. Pal. 85555555(515) Ost.
1111056299 Baebius Successus vigil, 5205.
711057 sq. 855555515131155, 5205 51 210. semel de-
551511555 C. Ι
Ostiae XIV 50 Successus Agathemerfi] imp. T. Caesaris Aug.
ser·(vi) [p]aterni 51555155.
Anieni IX 3840 Q. Novius Q. f. Serg. Successus p(atronus) m(uni-
cipii) omnibus honoribus 1555155.
Genucius 111259 cooptetur patronus Fl. Sucessus (515) borna·
tus'et explendidus vir, a. 395.
Capenae xl†4064 (155.855551(515).
15555551,111555 51 Dissard III p. 179 Attia Successa T. Aeli
Aug. lib. Eutychi coniux.
Madanruc VIII 4703 Ti. Claudius Succesus (515) filius Successi
Cogitati.
Carlbaqine VIlI† 14217 85555555 (515).
VIII 12507 ‘uratur 855555(515), aduratur amore 551
desiderio 855551 (515)’.

Η515155 Successus libertinus pater 1511 imperatoris Pertinacis
(conl. prosopogr. II p. 134). Successc episcopo Cyprianus inscripsIt
epistulam 5. 80 (Hert).

(Medeam) sua manu 5555 extinxisse 5115555555 0551. Aurel.
morb.'chon. I 5, 177 dicit. ‘cum omnia mea 55555 551155 mihi suc-
cessa' Cic. fil. ep. XVl 21, 2; dibus succussis (intellege ecs qui pro·
aperis successionibus praesunt) titulus Hispanus H 325 5551155 551.
Successor filius C. Plini Calvi 51 Ρ115155 Successcc nominatur in titulo
Comensi V 5300.

- Superatus

nomen tertii fere saeculi, usurpatum in Hispania et in Africa.
11511555 111146 Fabius Superatus.

⁵ II 5040 Superata.
Malacae 111966 1585511155 Superatus.

 

