820 01. oua

Romaeintasseraoonsul.1772 Pinitns 111101, a. p. Ο. 42.
, VI 18168 Τ. Flavius Aug. lib. Piuitus.
VI 11642 G. Anicius PinitusAnieiaa Athenaidis maritus.
VI 10529 Acilia Pinite. (potest etiam graecum 0000,
10 Norico 11111111111131110 00000100[11], Acceptus Ρ10[1]1....

Plauttns

Sextus Placitus Papyriensis quarto 01 1100101 0000010 librum
scripsit 00 00010100 ex animalibus (ef. Teuffslii 11101. 1111 1001.5
p. 1148 sq.). placitus 001 ἀρεετό( (vide 00 1100 participio Nouii
librum 00 1011010 111³ p. 116 aq.).

· Ρο11100 ·

1111900100 Vindelicum Π16010,166 Ρο11100.

10 Africa VIII 17010 Ρο11100 Saturni f.

haee exempla alterum 011010 confirmantur. plura autem eiusdem
generis nomina non repperi3 nam Aurelius Capito Politianus‚ quem
nominat titulus urbanus VI 13287 101001 00 0 Ρο111110 aliquo 0110-
rum aooeperit nomau3 a Pollitta 0011010010 0001101 Ρο1111100.

Possessa

nomen 101100101οη1, quod inveni 1011101001001107124841 0
Possessa Eufronio posito.

Potitus

cognomen PotIti ex antiquissimis est. Valerium Potitum Ρ101.
00014 tradit eum Veii obsiderentur missum esse oum aliis ad 'Apol-
linem Delphicum. neque 1010 11000 solum 00111000, 000 0011111001·
’ mum boo cognomen 1001010 001 10 Valeriorum geute patricia. qua
de re 01 0000010110 100100, 1001100 10100100 Valerios Potitus 00000100
tribunosque militum eos. pot. 1000 ab anno urbis 271 usque ad
annum 758, quos enumerare supersedeo delegans 10010100 00 0111. 1⁸
p. 353sq. 000 011 1100 patriciorum cognomine omnino segregandum
estid, quod in titulis 110001010 legitur. 0010 0011011100 001010
imperatorum 1010 nusquam adparuerit‚ 1100 1010 0010110110 usum
receptum 001 01 001110 libertinisque imprimis Romae aptum 1011,
quamquam 0010110 10010, maxime in Africa, ingenui pluras inveniun-
· tur, quam libertini 00110 010110 exempla prodIerunt 10 Ι10110, 10
Galiba Cisalpina, Narbonensi, Lugudunensi, in Iilprioo, 10 Hispania.
viguit autem 1100001000 maxime saeculis p. 0. primo secundoque,
rarum 1011 1010 tertio. 11100 10 Gallia 01 10 Africa ortum 001 gen·
bilisium Potitii3 Potitiannm praeter 0010100 111001 0100001000 vide-
mus adpellatum 0000,

01001 fortasse qui etiam Potitios 1110000111 Pinariis coniunctos
(of. Liv. 1, 701.) 1100 pertinere eradant3 quae 001010 00 his narran-
tur, longe remota 0001010100 101110110, noque aliud Potitiae gentis

 

