Nomina propria latina oriunda a participiis 66616661. 927

virum, quem 66166616 6166166 Praeneainns XIV 3013 Sulla non multo
pontonem P. Statium P. M. l. magistrum Cererus tituli Campani
113779,2,5 a. 6. 648ς Τ. Statium T. f. St. n. aed. q. tituli Aeoni-
enlene' IX 4132; 16666166 1166666666 616611 Africani VIII 6260.
Stualiis 66616 616616 6666 apud Plantam n. 193, 8666166 6. 170.

666166 Status. declinata sunt, StatIanus Statianius Statianilla
Statienue Statiniue Statidius Statioleiue Statiolenue; a simpliciore
forma descendunt Statuleius S atnlen1ue Sta t.ulla

Praeneste XIV 3381 68166116ἓί16ζεῦ.1.Μ66.8666161616661.
Urbanae maritus.

Praeneste XIV 2966 811111661816616161116166 occurrit in tabula
magistratuum cognomina fere nulla adsunt.

Statianus

cognomen Statiani — nomen gentilicium 666 16 616616 urbano
11123796 - et ab humillimis 66 6 nobilibus usurpatum est fere
inde ab aetate Sullana usque ad saeculum Chiieti quartum. inveni-
turin Italia, in Callia Cisalpina, ed Rhenum, in Illyrico, in Africo.
hino declinatum eet Statianilla.

Oppius Statianus legat ue fuit Antoni (Dio XLIX 25). Τ. Cac-
6666166 Statius Quint tiueStat tatianus Memmius Macrinus 666. suff. fuit
6141661142 (6.1 666666666 imp. rom. Ip. 267).6 Stat 616666 vii
egregins amicus 1616 Fient tonis (ad am 15N..) C Calvisius Statia-
nun 66661666 66 Aegypti 1616 a. 174 (61. pioeopogr. 1 p. 294). Caesennius
86661666εὸ κράτιετοε, 6666666 (λογιετεύων) Nicomediae Bithynicae
memoratur in 616616 666 Severo posta.197 666166 (61. 6666666361
p. 266). 11661166 Statianus senator primae sententiae 6. 276 memo-
6·666616616661.ι66 Ρ666112, 1. 66666 66 1666 adieroL 8666166666Ρ616666ι
Glemona milit tem 66666 mianum (VI 23796, 2 ,46), Aur. Stat nanum 6 a.
(1Π5951), C. Pomponium 8666166666, 6616666616 66666 diplomate
militari III DXXXIX a. 154 reperto in Pannonia superiore (idem
memoratur 66 diploma is n. 40, 45 ,,46) Q. Iulium Istat ttianum 616611
Cirtensis Ι11117463. - ·

Stat t1anue et Sa atio po 6666 tractum 6666 66 6 1661 adhuc ngnoti
666166, 61 Huebn quaest. onomat 16. 83 (epham. epigr. a. 1874)

Statianius ’ ’

Sulmone IX os19t P. Stat atianius P. f.

’ . . ; Statianilla , ,
.. , 861616166111Π236(Ξ 11335) Nl. Statianilla o. m. 1. 661616.
8666661 Amici Potitiani 6. 6.
VIII 238 (=. 11337)8666666111]86666611161161661666
o(larieeima) pinella). (videtur 666616 6666 ai
Statianillee‚ quae memoratur n. 236.) . .

 

