880 Gn. Otto:

DatIvos

de hoe cognomine eadem fers dicenda sunt, quae ad Datum
adnotavi, nisi quod diutius videtur in usu mansisse 11 christianis
quoque occeptum suit. scriptum 111 nonnunquam una V get. Solm-
seni stud. p. 46, ubi delendus 111 numerus 10587 [=10548] :Meceni
113483, 11 1111111 ΠΙ 12014, 248, Caperae iu Lusitania H 830, in
Africo VIII 2014802. 7744.

Romae VI 10247 Claudius Dativus libripens, a. 252.

01101911111111113605111. sex Datibi christiani.

in municipio Giafitoao VIII 861 P. Cornelius Marcelli fil. Pap.

Dativus aedilis. (11111111 1111 sae· ,

0111111 in Africa plures 1111011 1111111111) Datioi.

Detuleus
’0111111 VIII 19043 Q. Pomponius Detuleus.

01111111

0111119111111117903 01111110111111,’91111110111111(1111.ΠΙΙ
Datouem novi 1111111111. - vide cognomen Doti.

Decoratianus -
Romae VI 15226 Decoratianus (1111. Ι).

0111111 III 5221 Flu. Decoratienus b(enefioiarius).
vide cognomen Decorott.

Defluatimina

Itomae VI 28253 Delicatissima Valeriae M. f. Priscae mater.
vide cognomen Deliootc'.

Dentatius

Romae VI 523'0 coenosus Firmus Solonius, Iuliae 01111111 y
fratem in columbario.

Pompeiis X 895 11111111 Dentati Daph(ui) minister Augusti,
a. p. Ο. 23. - vide cognomen Dentati.

, Desideratie

1111111111 0111111315 0. 1111111111] Fauor ve. e[t] Deside-
ret[ie] 0111111111.

01111111
11111111 Brentani 6425 (= 10105) Dicatina 111 in codice
Opitergina (iun. 6425 editum erat Picaria).

Donatius

1 domando nou modo Domitius ortum est, sed etiam Domatius
(conf.Petron.‘14). huius gentilicii exemplo iuveni eatis multa in
Italc'o, maxime Romae, uuum Scarbantioc in Pannon. sup. scripta

 

