 

Nomina 0100010101100 oriunda 0 participiis 00010011. 795

’ Ostiae XIV †1875 Turrenia Honorata clarissima femina (uxor

’ . fortasse Anici Αο011001 Bassi eius, qui proconsul
Campaniae fuit‘t 1n ter annos 379 01 382).

Canusii IX 338,1,6 L. Domitius Honoratus clarissimus 010,

·. 0. 223.
· Ρο10011 7 2817 Paetus Honoratus vir clarissimus oorreotor
. - 1101100,10100000010 Diocletiano.
1411110000αο1 717793 Ηοοοο010 01001001001001100, a. 568.
Nemorosi XII 3637 L. Baebius Honorat t,us oollega M. Arreoini
Clementis II consulis, oui primum anno p. Ο. 73
fasces dati 00001.
XII 3164 L. Aemilius M. f. Vol. Honoratus, III 010
s . capitalis, 000000. 0000100. Cretae 01 Cyrenarum.
(titulus 11110000 00001110010100110 exhibet).
in Pannonio 00000. ΙΙΙ exussisse 0. 1. Sto. Honoratus, 0000-
’ 100100 coh. I Lusitanorum, a. 85.
1114567 P. Claudius Pallas Honoratus Re-
pentinus, leg. pr. pr 0000100100 Africae,
. e. q. 0.

10 Moesta ius. 1Π 615411110010010. 1. 0010110110οε Ηο0000100,
· 000. 0. q. s. (imperante tSevero Alexandro).

10 1101000110 III 1995 G. Iulius Honoratu[s],fi11us Phryin

A[u ]gg. nn. ab instrument trs.
in 0001010 1000000011000010 VIII 2565016 L. Licinius Honoratus
miles, 0000. ΙΙ 10010.

7111 2564,1,37.39; 13192 quattuor
00111100, imper. Elagabalo.

VIII 2572 Clodius Honoratus viregre·
gius, praef. leg. ΠΙ Αο0.,,110-
perentibus Diocletiano 01 Μο101-
miano. ¹

10000001711121586,18 Μ. Caesius Honorat tus Thamugadi bf

000. ,001000 000001111100110.
1110001001 7111118011 L Popilius Honoratus 11 001001000, 0000·
100 reipubl, a 367-383,

0000101110000 M. Lollius Honorta tus 01 1000010 Ηοο00010,
Q. Lolli [1011101 praef. urbis 10010001 100100 Centro-
mis annis Hadriani 001 10 1000 001001010 imperii
Pii'.

1000000100 7ΙΙΙ)8835 0. 1011000. fil. Quin [H]onoratus flamen,

0100100 7111 9040 00010010οΡ001οη0 Caesius Honorat tus proo.

Auggg. 0000000 (0100. Maur. Caes..)

Pori 100 11100000 7111 9760 8000000011οε Sex. fil. 0010. Honorat tus
Porl lumagnonsis, 0101111·Ι 1110 equestribus exorna-
tus, procurator sexagenarius 0000100100 Moso-

Jahrb. 1. olass. Philol. Suppl. 1101111117. Ι 51

 

