Nomina propria latina oriunda 5 participiis perlecti. 777

Lauricce' 11111826 05515 tata 055151,1.·51555 alsa.
0555555 XII 2598 [C]npitus.t1titulusmante Augusti obitum
scriptus 555

5511555555 0115151558 Cupit 55 05151, 5. 169.

1318 8555515155 cupitur, a. 226.
Oerldupe'ne VIII 12939 Aelia 055155115555155, 5555. Π fere med.
iu castris Lambaese'taaIs VIII 18068 O. Viialie O[u]pitus Ha-

d(rumeto), milos3 exeunte 555511.

bursus

Puteolis X 2141 Aurelius 055555. confer nomon 05555515.

’ Datus

hoe nomen iure Africum adpellari potest. cum enimin Italia
et iu Illyrico perrarum 515, ingentem exemplorum numerum prac-
buerunt tituli Africam, neque falletur, 55 opinor, quiin hac terra
ortum esse nomen putabit. quamquam humilis Ioci homines eo usos
esse certum est, tamen servis rarius videtur inditum esee: in castris
audiebatur frequentissime, uec placuit mulieribus. antiquioribus
nominibus adnumerandum non 555, neque enim ullum novi Datum,
qui ante Atellanarum illum histrionem 5555515 Neronianae (Suet.
N er 39) vinerit. duravit autom ad 555155555555555,5555555515-
norum religio superior 15555 555, hi enim Dativi nominabantur, 0551
vero nomen spreverunt paene omues.
Rornae VI 1058 ,5 58 Ρ. Sulpicius 05555 vigil, a. 210.
VI 2388 ,20 05555 miles praetorianus, 5555 ateAutouini
Severi f.
Ostiae XIV 251 Μ. Aemilius Datus 55 Μ. Turranius 05555
plebeii ordinis corporatorum leuuuculariorum tabu-
lariorum auxiliariorum ostiensium, 5192.
inter Mcslciana et Tempani
VIII 2339Τ Aelius Aug. 1. Datus, 5. 147.
15 rosiris Lambaesit tanis
VIII 2569,24 0. Aemilius Datusoastris miles, 555511.
ineunte.
VIII 2527 ’0515555155 05555, signifer, 5. 198.
VIII 2557b,15 Sextilius 05555 cornicularius, imperan-
tibus Severo‚ Antonino, Geta.
7751951555701149180055511155 Datus sacerdos, 555555 for·
tasse Septiminus.

Decoratus

hoc nomine satis multi homiues utebantur in Pannonia in-
feriore, pauciores in Dacia, iu Raetia, iu Italia. servile uon luit,

 

