Nomina propria latina oriunda a participiis perfecti. , 837

’ 36 ludi matutini et sd putandas rationes Syriae
civitatium, trib. leg. VII geminae, praetooh. I
Gaetulorum.

⁵ in Bithynia III 6994 Sex. Paouv[ius] Restitutus [prou] Augg.

¹ ad f[amiI.] gladiat[or. per] Asiam e[t 36633]-

133633 p[rovin]oias, pro[o. Augg] ad XX tr[ans ⁴

Pa]dum.
his addo Claudium Restitut tut,um qui Hispanum 36 Probum in
senatu· ¹defendit t(Plin. ep. 3 9,16; 3113313331331133163313396)
36 16336 61636 utos episcopos Africanos, qui nominant ur 13033613 oolla-
tionis Carthaginiensis a. 411 (Migne patrol. 331. I tom 11).

3016666671 29159 13113313 16336363 uxor 11. Ulpi Aug. lib.
VI 66666116133111330. 1. Sto. 163363633 0163 (31133
praetorianus), a. 152.
71 477 L Vettianus L. 111. 16336 3633 31133 3311Χ 316.,
71 3061666332 ?]n[I]us Restat 6633 vigil, 3. 230.
71 1675 Restat 3633 oornioularius (paulo 333 3 333).
Mediolanii V†6243 mat rona Restuta‚ 3. 388.
Attanae 71119840 73131133 163363633 disp, 3. 335.
Ῥειτοῦτο( 36 Ῥειτοῦτα nominant 31 13 6363113 exsorstionum

f 33.773333311133,8366.67316. 33316313 20, 22, 28, 29.

Rostrata 3163316 iulti VI 25680 seriptum videiur propter prse-
oedens 163611133 33333.

Restituto
propt ort1 titulos urbanos VI 7850 36 7851 133 33333 3 restando
trsotum 3333 rix putaverim.
Romae VI 7850 Μ. Vigellius 163361633. qui in n. 7850 671331-
1133 163361636 33 (1131631, 1333 videt tur 3333.

7114829 Cinnamus 36 1633616 33 Tauri fret 631 36 filius.

3363131 11641 1313613 1633616311. 7313[6 1] 233136] oouliberta ·
et ooninx.

Patauii V 2932 16336163. -
Brixiae 7 4303 ‘¹4 [16]3366 ι 33.

7 4570 01333616336163.
13 Gallia Narb. XII 315sa. Restitus.

XII 5679‚82 [1633661633.

13 prov. Numidia 7Π15986 6331313133 Son f. 163361633. .

716313 XIV 3649311 1633633 311316. 16336361 avos.
Ostiae XIV 860 0. Cominius 1633633 Quietus Pasianus.
Sicano VIII 16101 0. Leliu(s) 1633633.

1113631313 1163333633 711116725 Μ. 131133 1633633.

 

