Nomina propria latina oriunda a participiis 55515551. 903

1455551ᾶὶ55
Rome VI 22643 5555551555 Sp. f. Gallus.
VI 22644 Munatidia Oyrille.
VI 22645 MunatidiaQ. 21. Seeunda.
aotaaex 7014 Facundus Porfyrius Mpnatidius v. o. eono(ula·
ris) CatInae urbis (vel potius prouinciae Sieiliee).

MunniaIius
in Africa VIII 545 Sex. Munniaiius Primigeni f. solido.
VIII 546 Μ55515515 Sex. f. Satur[nina].

Maesulus

Romae VI 18541 Fortunate Mussulo v. aV m.X Glddia PrIma
15515 vernae sud.

Mussosa
Arsaeal VIII 6129 Iulia Mussosa.
declinatum 555 5 nomine Musei, 55 Deiosus 5 Dato.

Arsaoal VIII 6041 5115Μῦ556655 Κ55551555.

vide Mussosam 55 vocabulum cessiosus (eorp. gloss. II p. 572).

15 Africa Ball. epigr. a. 1811211884Β 3153 n. 101: 0. 151155 Μ55515155.
vide cognomen Massi.

Natulus
nomen Afrioaamaa.
Oarthaya'aa VIII 12549 Ν5551[55], exeunte 5555. Π.
Siccae VIII 16024 55151515 1155555.
Lambaesa' VIII 2586‚23 Q. Fulvius Ν 555155 KarthagIne bf. aos.;
‘Elagabali fere imperio Severius Alexandri pri-
mis anms'.

in proaiaoa‘a NamIdIa VHIIIIIaNatfflo Mareela(sie).
vide cognomen Nata
Neratius

nomen gentile 51155555 (1551155555. ortum videtur esse 15
Samnio, atque maxime viguit Saepiai; pauca admodum exempla
prodierunt iu Campania, Ostiae, Romanaeque 15 5555515 terris eivi-
5555 donatum 555. spectat 555515 praecipue ad saeculum p. Ο. 55-
eundum, sed ne sequentium quidem saeculorum desunt vestigia.

· , clarus 5555.Ν555515555151Ρ515555(5515555555 5511.5.87,5ο555
iuris peritus, euius 55551515 5555 555 Traianum 1515 15555555 55551555,
nam ad eum 5555555 5155155 IX 2454 15 hoo oppido inventus, qui etiam
filium eius videtur nominare (vide Momms. ad huno 51551555); huius
fratrem L. Neratium Marcellum, qui iterum ooneul fuit 5129, osten· ·

 

