930 ' Gn. orso:

Cirtae VIII 6940 sq. L. Calpurnius L. fil. Quin. Suecessianus cura·
tor dendrophorum. (in 66941 616616 C omissa 666.)
VIII 196436 eorporu Successeani (sie) 66 01616666 iai
inter 066666 66 Milev VIII 19960 666666616666 0611666616 666 61.
Sucassianus (Σουκεεειανὸε) sub Valeriano praefectus praet orio
fuit (uf. prosopogr. imp 1661.ΙΠ6.277). ·

66666661666

Rornae VI 9421.. .us] L. f. 0611. 6666666666.

Carsiolis IX 4064 Cn. Cossutius L. 1. An. Successinus IIIIvir
[166] dia, quaest. r. p. ’

Parentii V 339 Μ. Sempronius Successinus eq. R.

in Hispania Baetice 11 2100 Sex. Quintius 6611 noscamini

lib. Fortunatus.

0666666666 VIII 12830 3666661661 (616) (exeunte saec. I 661 in·

’ 66666 Π. ’ ·

66666666666
Romae VI 12016 Antonius Successenus.
vide cognomen 66666661.
’16616166

Τ6616166 6 Tacito 166161161666666116.6. primi parte declina·
tum ast. exempla 166661 16 Italia et in Gallio Narbonensi.

Rornae VI 5028 1116616166Α6666661666(616)(166616666666666 {r

Tiberio Claudioque imperantibus in usu fuit).

VI 2477 L. TacitiusL. f..Lem Secundus Parentio (een- ³:
turio) coh. lI pr. ot Tacit tra Hygia parentssL. Taciti ;·'
1611166106616661[6661666. ”

VI 1133 Tacit 6166 8611116 6166666666) 6(6161666)6(11-
66666) [66]66666616666(111) 0666(611)61661661 ponit.

Beneuenti IX 2037 Tacit 616 L. l. Phi...

Tacit tranus

Panhormi X 7289 161166 Tacitianus Tac. Iuliani evok(ati) ‘²

quondam filius.

in Dalmatio III 1780 G. Stat' 6166 Tacit' 616666, 6 209. ’

III 8359s60 Iul. Tacitianus 6. 6. 6166. Aug. n. metal-
lorum Dalmaticornm (imp. 666616 Alexandro).
eundem huno esse atque TacitIanum tituli Pan-
hormitani coniecit HIrsehfeld.

61 166
Veronae V 3312 O. Δ41611166ᾑΤ661166666 lib. VIrir Aug.

Tacitinius
ad Rhenum 01611339 Tacitinius Tatucus.
vids cognomen Taciti.

 

