Nomina proprie 161166 61166116 6 participiis perfecti. 919

l ” eundem sensum significat Royurrtiuu tituli Africani VIII 2037
l (continentissimus 61).

Rogetillu

6611166 prosopcgr. imp. 6616. I p. 39: 66161116 Rogatillu o. 1. .
filiu sororis Flaviae Publicius, 166161 Minucii Honorati
Aemiliani, 6. 247.

16 Africa 11116288 16116 (1) 666611116 (616).

VIII 6904 Nasidia chutille.

Rogetulus

nomen Africanum 111116 1611661166 datum.

in prou. Numidia 111Π5144 666616 Rogetina, Luriu Rogetule,
L. Aemilius 111668616166.

in prou. proconsulari v111† 15640 Rogatule.

vide cognomen Repeti. ’

6666116166

16 Africo VHI1600 (1616616166 Felix 06166116 6666116666.
1116110815 6666116666. (666616 661 6666116666.)
vide cognomen 666611.

1161611116

L. 0.]161611161166 legitur in tegulis italicis, querum pars 611
Aequos pertinet 1660161411. etque declinatum hoc nomen 6666 6
16116116161616 verbo, cuius vicem in 161166 66161666 16661 obtinuit,
16 aperto est. 61 66116 6 116616 libertae, 616 616116 661 16161166;
661 igitur quasi rubratus 1616166. quocum nomine permulta 6116
cognata sunt: Robilius (IX, HI, 6661611661116, robiginem 61), 666166
6666166 (VI, Χ, quem admodum nunc 11611 (116661 robbio 166616,
conf. Diezii lex. etym.4 p. 274 61395), Rubenius, 66661, 6661166,
666116666, Rubrenus, Rubrinius, Rubellius (66661166), 6666111666,
6666166166. - 66166 (666166 Χ, 66666 in Gallia), Rufius, 61166-
666, 6616666, 66166166, 6616616666, 66611166, 6661166, 66666666,
66666666, Rufinus, Rufinius, Rufinianus, Rufillo, 66661116, 6666
(6616611), 6616166, Rufrius (6666666116, 6661666166, umbr. pcc.
Rufrer), 66161166, 661166166, 66116166, 66116666, 661611166, 66161-
16166. quaedum ex his 16116666 celtice sunt, 6116616 66116 6611116-
116111 vocabant (Plin. 611. VIII 703 Zeuss, 316166166111676). 6616 -
praeterea 6661 oppidorum nomine 661166, 66111616 61.

1166116616

*16611661 unde 661 6616116616, 616616 declinatum puto (666161
Rammium), cognate 6116166616(Χ) 61 Ruricius (IX)
Comi V 5369 6616116616 Rufina.

11661166

etymon 116166 66161616 circumspicienti 61116 66 offerunt rus
16611666, 16161 quac medium 661*166166,66(166661166 dictos putu·

 

