Nomina propria 111111 oriunda 1 participiis perfecti 913

VIII 16571 Aemilius Processimus,
VIII 20094 A. Auleus 010111. Processianus

Processanus

Mutinae XI 837 M. Aurelius Processanus v. e. ex cent. praet.
eohort. VI, prot(ector) ducenarius.
in Africa VIII 859 (= 12376) M. Domitius Processani aedilioi
filius Pap. Victor aedilis
vide cognomen Processi.

Proiecticius

Bcrpoui V 1 5192 traditur Proieaitius, sed certe in lapide 1111
Proiecticiue. ·

proiecticius est apud Plautum in 0111111. 191.

vide cognomen Proiecti.

Prosius

Prosios nomen accepisse putaverim 1 dea Prorsa (Prose)‚ cuius
ope fit, ut capite gignantur homines, sicut Agrippas a praepostero
111111 adpellatos esse volebant (1111117145). 111111 autem
fuisse hoc nomen tituli docent; inventum 111 111111 liberae rei-
publicae 11 usurpatum per pauca saecula 11 Ι11111, 11 Hispania,
in Africa.

01111191111111Π5927 (= 3434) Μ. Ρ111111 M. l. (liberae ’

111 reipublicae.)

Tibure XIV 4242 N. Prusias Platanu[s] (saec. II).

Τ11111111Χ2282 Ρ1ο111 Ρ1111.

Capuae X 4306 Ο. Ρ111111 M. f. Fal. Rufus.

AquiuiX 5513 Prusia M. f. Eleusis.

Auiii X 6695 Prosia Crispina. . ÷

Maecenatibus VIII 18694 (= 10772) Prosia Ianuaria.

inter Macomades et Sipus VIII 11103(ε4769)Ρ111[1]11111111.

Pulpatius

eumaem 11111 1.1111111111111111111,111111111).1.
’ Agalmatis.
confer pulposum.

0111111111

Arsacal VIII 6256 Μ. 8111111 0111111111.
quadro 11 adicis -11, quadertus 111 quadrato 1111111111111, sicut
ex libero 11111111 libertus et ex agro deminutive agellus. confer

Quadratum.
(1111111111
Autipoli XII 225 0111111111 Sextiae.
ad Blaesum CIRh. 435 0111111111 Primitiva Τ. Α11111 Rufini
veterani leg.I M. uxor.
exemplum non setis certum estin V 7266.

 

