Nomina proprie· latina oriunda a participiis perfecti. 811

Η11.5 ε(171111111111111111) ventorum nominibus saepe vocitavit,
Boream alium, alium Notum 11 item Aquilonem aut Circium oete-
risque nominibus appellans?

Rornae VI 21776 0. Maecenas 11. 111111.

Aquileiae V 1289 ‘Magia P. f.‚ P. Magius 2. 1 Notus, P. Minius

P. l. Statius seibi et suis 1. 1.’

Pompeiis IV 2405 Notus.

Arpini X 5685 P. Fufidius Notus, Fufidiae P. l. Notae frater.

Narbone XII 4467 11111 L. Cerri L. l. Zethi liberta.

Novatus

a novando quasi νεόφυτοε. 1111111111 11111 antique. iam 111111
11 nomina transiit 1111 bominum, quam locorum; inde dieta sunt 111.
111111. oscum (lat. 1111111), Novia, Noueeria oppidorum nomina 11.
(vide Buecheleri lex. it. XVIII, Huebneri quaest. onomatol. I p. 43
(11 epham. epigr. 1.1874)). ex t‘tulis maxime novimus 1111111111·
mina quaa suut Novius Nuoius 1111111111111111111111111111111111-
lius Novelledius Noveruius Novanius. Novontiae nomen (VIII 2154)
a novando ortum puto 11 1111111111 nuntium3 eandem originem 111-
bere potest 111111 Neratii, quod 11111 proponam, si tamen latinum est3
nam in Gallorum quoque lingua 11111 vocabulorum familiam viguisse
seimus (ef. Fiekii lex. 111111Π4 p. 193). Novautia et Novantius,
eum idem significent etque Nereius, ad 111111111111111 praesentis
similitudinem 11111111111 sunt.
nomen Novati, quod gessisse scimus unum ex filiis Senecae
rhetoris origine Baetici, in hae ipsa 1111111111111111 habuit sedam,
ubi oerte incipiente 11111111111111111111 usu fuisso 1111 Ι1111111
gentis exemplo doeemur. 1111111 autem 1111 11 Lusitania et iu Hispa·
111 Tarraconensi· paucis placuit in Africa, paucissimis 1111111111, .
1111111111 Narbaaeasi, in Italia. duravit in saeculum sextum 1111
1 christianis quidem spretum est. libertini rarissime eo usi sunt.
derivata nomina sunt Novatianus Novatilianus Nouatilla 11111111111111.
Foro aeuo IX 48551 1111111111 Novatus Victor Iunianus trib.
leg. III cyrenaicae, .... .
in Baetica 111614 M. Cornelius A. f. Nova[t]us Baebius Balbus
praefectus 11111, trib. mil. leg. VI victricis piae
felicis, flamen 1111111111 Β1111111.
Π1945 L. Munius Quir. Novatus IIvir‚ imperanto
Domitiano.
11999 L. Heluius Μ.1.Ν111111. (meministi Helvius
Senecae patris uxoris.)
112115 M. .....vius M. f. Gal. [N]ovatus IIv[ir] .....

1111. (1111 Aug.

11111711118634 antistes s(en)e(tu)squo Novatus, a. 440 (111-
seopus 1111 Sitifensis3 memoriam eius libri quoque
servaverunt, vide CIL).

Jahrb. 1 alass. Philol. suppl. Bo. XXIV. 52

 

