928 (111. 01101

Statilius

Statilius doctum 111 aStati03 productae sunt Δ 11 I prior, nam
in titulo VI 26798 Α apice ornata ost ot Myrini epigramma anthol.
Pal.VI 2114 incipit ab hoo versu: τὴν μαλακὴν Παφίηε, Στατύλλιον
ἀνδρόγυνον, δρῦν; 1111111111810111111 scriptum fnit in lapide XIV 2221
11 Στατείλιοε legitur in 1111111 graecis (e. g. iuscr. 3118111111.
11. 1087). hoc nomen 11111 antiqua aetate in usu luit3 Marius Stati·
lius enim praefectus turmae Lucanae 1111111110 Hannibalico (111.

22, 42). in ordinem senatorium primus venit T. Statilius Τ. 1. Taurus ·

coa. suff. a 7173 hominem novorn enim 1111111112,127 eum <licit
1111101 enumerare supersedeo et iam ad tenuiores 1111 converto.
atquo permultos Statilios inveni 11011111 11 11 Latio, satis pancos
in ceteris imperii Romani partibus; 11111111111111110111101111111
primi secundi tertii quarti.

Romae VI 26788 111111111 Μ1111111.

VI 1684 Statilius Secundianus flam. perpet. municipii
Aal. Hadriani Aug. Ohlulitani, a. 321.

prope Ariciam XIV 2221 81111[11111] praec[o ax tribus] ‹lecu-
ri[s]. (litteris 101111 11111111 111 1111111113)
Στοτύλλιοε Φλάκκος 10111111 anthologiao Palatinae, atque

- hunc in modum saepius Graeci hoc nomen scripserunt.

Statiliauns

Romae VI 1589 P. Aelius Statilianus eq. publ. d[onatus].
Ostiae XIV 251‚4,15 D. Statilius Statilianns plebeius corporis
lennncnlarior. tabularior. 11111111.Ο111111111111,1.192.

. Apuli III 1190 8118111111111. (miles).

Statidius

Furfane IX 3550 T. Statidins T. l. Montanus.
Marcomeres 8111111111 Ν. 1. Sepulta
11111111 V 4717 81111111 Proba 11 L. Lnbicius Secundus.

in Dalmatiam 2708 11881111111 L. f. Fab. (1111111.

8111111111

81111111 nomen invenitur in Gallio 0111111111 11 in Dalmatio. est
saeculorum Christi primi secundi tertii.
Aquileiaev 796 Μ. 8111111111 110111 (11. n. 794).
V 965 Statinia Thymele uxor L. Acesti L. l. Saturnini
11111νὶ11. (filia potest esse eins, qni nominatur in
711911681111111 8111111111 mater Ο. Pleni Stratonis
in Dalmatia'L'I'LvLTSO Sextus Statinius Aplinis.

 

