842 Α Gu. 01111

sarcinatus

8111111111 nomeu fuisse traditur in titulo Hastensi 77568 mala
sine dubio olim descripto. spectat opinor ad corporis obesitatem‚
quarn ad modum Apuleius met. VIII 15 lupos dicii vastis corpori·
bus 1111111111..

811111 . ’

hoc nomine 11111 ingenuique humillimo 11111111 utebantur ῑ

11111111 p. 0. primo secundoque; in usum videtur receptum 1111

aetate Angusti3 inuenitur in Italia, 11011111 Cisalpina, aei Rbeatam, .

in Hispania. .
Romae VI 3561 Ulpia Soita P[h]ilumena P. Aeli Macri ante·
signaturis trib. 1111111.
VI 10788 P. Aelius P. l. 8111111, Uatia 2. 181111.
Capuae X 4312 81111 0. Quincti 11. Philoccmi filia.
Abeltiai X 1147 [Ρ. Α111]1111 ). 1. 811111.
Pompeiis (in signaculo) Χ8058,17 0. 011111 81111111 (111).
Veronae V 3479 1111111 Q. f. 811111.
Aquileiae V 8318 Q. Aebutius Q. l. 811111.
ad caecam, Westd. 8111111117 p. 358 Tertia 811111.
Areae Π 1066 M. Egnatius 81111 lib. Venustus lllVl 111.
Τ11111. Andr. 486 ‘per ecastor 111111 puer 111 natus'. hinc
declinatum Scitianus3 confer nomen Scientini. ’

81111111

Venusiae io coemeterio iaolaieo X 6227 0111111 11111 pp. Secretei.

Pompeiis IV 1270 Rusticus et Secre[tus. . . .?] (scriptor titulum
non videtur terminavisse).

derivatum 111 811111111.

81111111 .
in Paaaaoc‘a saper. III 5056 (cf. 10937) (1.811111111111 81111111

11Α11111Β11111111111111111111111111111. ¹

8111111

qui hoc nomine utebantur maximam partem tenui 111 adeo
11111111111 1111 erant3 tamen honestioribus quoque impositum 111

11 madio fere saeculo secundo ,8181111 cuidam fasces dati sunt. in·

ventum videtur 1111 1111 Augustae, 111-1111111111 fuisse iam sae-
culo tertio, quarto magis magisque 1111111111. atque Romae et in

Africa satis frequens fuit, rarius usurpabatur in ceteris Italiae ¹

oppidis, in Galliis, ad Rbeatam, in Britaaaia, in I llyrieo, 11 Africa.
Romae VI 4223 Iulia Sedata dec. contubernalis 0. Iuli Aug.
lib. Bathylli immunis aeditui templi diri Aug. 11

(11111 Augustae.

VI 916 O. Calpetanus Bantius Sedatus Metrcnius cura- ἦ

111 1111111(111111) publio(orum), a. 46.

 

