Gu. otto:

potamiae, egregiae memoriae 111. (11111111-
perante Septimio Severe, 1111111. 9757).
111111 iadicem neminum Heneratua Ornatus, Oneratas:
1)Ηο1111118 '
11 aare Compeine 1111071 0. Β1111111 Honoratus.
in Mauretania Caesar. VIII 9099 Oledia Mareia, Caecilia He·
nerata; Clodius Mereor, Oeeilia
Henerata.
VIII 9462 11111111 Ηο111111 filia D.
Henerati et Iuliae Primeeae.
VIII 9645 11. Η111[11]11.
21 ONERATVS
in Mauretania 0111117111 9768 Magniua Iulias sacerdes vix.
1111 LXXX ie 11111 111, pie patri
11111111 Pudens et Oneratas (eie).
VIII 9887 Sulpicia Onerata, 1. 420.
3) ONORATVS
Salonis III 2611 Vivia Onerata.
in pree. Numidia VIII 6873 011111 01111111.
VIII 7749 P. Sittius Oneratas.
11 aare Tunetane 1111110478,17 Onerati (inscriptio 11111111).
11 Mauretania Caesar. VIII 9853 Caelius Oneratas
VIII 9864 . . .]11111 01111111.

111111

nemen 1111111111 1 1111 vel a 1111, 11 (1111111 11111 1
caco’riiiileliam 1111111 habet 1111111 VIII 9802 11 Mauretania

- 0111. repertae.

Imperetur

imperandi principalis eign'ifieatie 111 arcessitae. imperari-enim
dIeebatar exereiius, eum eonveeabatm· (vide Varren. 1.1. VI 88,
Gall. XV 27, 5). itaque nemen Imperati signifieat 1111111111.

Plotium Imperatum habemas in titulo Ostiensi XIV 1476.

1111111111

hee nemine humiliores paaei utebantur Rornae, Ostiae, 110111-
pania, in biennia, in Sardinia, 11 Raetia, 11 Pannonia, ad Rhenum,
11111 11111 in Africa, maxime in provincia Numidia. tituli maximam
partem 11111111 p. O. seeundo 11 111111Ι scripti 1111. praeposite primae
verbi 11111111 plerumque adsimulata 111.

Rornae VI 1064, 3, 5 Aemilius impetratae ae(enieue), ineante

1111111.

in Sardinia X 7514 M. Ρο11111Ι11111111111111111) a(edilieia)

p(etestate) de[s(ignatus)].

1

 

