814 ou. olle:

Rornae V11056 et 1058 vIgiles, 1. 205 11 210.

Η1111111111 X 140315 On. Laelius Cn. 1. Mae. Probatus, 3

Nolae 111254 Cn. Petronius Probatus Iu[ni]or Iustus v. o. leg. 1
[l]egi0n. duarum, XII [11] gemin. 11 VIII Aug. Severianar.

Alexandrian, procons. provino. Cretae e. q. s.
seleuce Allmer et Dissard Π p. 400 Q. OepItonius Probatus

senior domo Rom. IlIHIvir Aug. Lugudun. 11 Ρ1111-

. 111, 1111111111 murinus. ¹
Septumio 1113314 Sep. Probatus vet. leg. II 111, maritus Sep. l

Bonetee, peter Septimiorum Probiani et Prob. . .e. Ἴ

Ρ11111111 dux Aegypti0rum Timagenis Palmyrenorum ducis in-
sidiis interemptus est, ut refert Trebellius Pollio in vite Claudi 11, 2.
sed idem 11111111 Probus nomInetur (vide Prosopogrephism imperii
romoni III p. 99).

Processus

hoc nornen ortum 1 procedendo Infantem significet editum, quem
ed modum 111111 (1111111 procedere 11 gemma (Pallud. agrio'VIl 5);
confer processum 11111111 (Sorib. Lerg. 100) el. 111111 ingenuisque
’ humillimo loco 11111 saeculis p. Ο. primo, secunde, 111111 nonnun-
quam impositum 111111111111111111111111, 11 Gellio 0111111111, in
Aeyyplo, in Africo; huius 111111 exemplo cetera numero superant.
honestiores 1111111 perraro eo usi sunt. hinc declinate sunt Proces-
sius Processanus Processimus, quorum 11111 11 ipse maxime In Africa
reperiuntur. 1
Romae VI 8648 Licinius Processus verne P. Aeli Aug. lib. l
Orestis et Liciniae Primillee. ἵ
VI 1051 11 1058 vigiles 1. 205 11210.
Aqullelcc V 975 L. Caecilius L. f. Ael. Processus 011111 dec.
eq. Romanus.
temtans VIII 2155 Aelia Processu 111111 P. Aeli P. f. 0111111-
11111 notarii legati in officio Iuvenalis praefecti
praetori. (Flavius Iuvenalis praef. praet. fuit
sub Iuliano 11 Severo.)
VIII 3296 Ρ. Aelius Processus eq. 11,, fl. 11,, Loreniee
Processus filius.
VIII 4440‚1,15 Apuleus Processus (impetente 1111-
gebelo eut 0111).
0111119111 VIII 12611 Ρ11111111 servos (exeunte 1111. I vel 11-
11111Ι1).
Alenundrcue 1116595 Μ.Α1111. Ptoleus filius M. sei Iuli Pro-

· 11111 mil. leg. Π Troiane.

Professus

0111111111 V ’1954 {nlius Professus Oniri filius (praenomen
⁴ evennil.

 

