768 Gn. Otto:

ominis eausa inter nomina propria receptum ornavit viros, rarius
mulieres. quin 0111011 servis inditum sit primis 1111 001 quod dubi·
temus3 11101010001110011001101111011οο0 eos esse solos credam. sed
eertum ostiam oum Christus nasceretur ingenuos nominatos esse
Celsos, et quamquam non ante posteriora saecula servis nomen Celsi
plane ademptum est, tamon iam primo 00001110, 111 fallor, apud in·

genuus magis, quam apud libertinos laeum habuit. et 1111011110 ,

p. 0. 62 1110 101111000100 fasoes dati essent, sequentibus annis
multi Celsi consulatum adepti sunt.

plurima 010011011101111111111111110111· seeundum loeum tenent ’

provinciae Africanae. atque Rornae saeculis p. 0. primo 01 seeundo
multi humiles, liberis patribus maximam partem nati, 00101 100011
sunt, saeculo autem quarto 111 clarissimus hoo nomen gessit. in
oppidis madia in Italia sitis 00101 haud pauni magistratus obtinu-
01111111 111· clarissimus 000111111111111100011101110 a. 223. rariora
exempla, exparte christiana, dedit Gallia 0110111110, plura bonae
utique aetatis Gallia Narbonensis. otiam ad 1111111111 01 in Britan-
niam milites hoe nomen adportarerunt. non frequens eius usus fuit
in Pannoniis, in Dacia, in Moesia, in Dal-maiia, nea plures inveniun-
tur 00101111 Hispania· nonnulli adparent in titulis Atticis aetate
Romana seriptis. in Africa provincia proconsularis et Numidia, 111
par est, ceteras regiones exemplorum frequentia antecedunt.

iarn vide hos 11111100, quos 0 magna eopia eligendos putavit
Rornae Ι1052 mulier libertina aetatis Aenianae.

VI 5913 in columbario, quod maxima Augusto impe· ¹

rante in usu fuit.

VI 3178 Ρ. Aelius 0010110, 1010101110 01 numero equi·

tum singularium.

VI 1057,5,119 vigil, 0. 205.

VI 1759 Ragonins Vincentius Celsus v. 0., 0. 389.
Pompeiis in parietibus saepe hoa nomen legitur. IV 416 P. Pa·
’ quius 0010110 00111110 111 fiat rogatur. IV 2467 ΚΕΛ(Α libertina.
X 902 L. Albucius Celsus, 1Ι111, a. 34.

Hananianei X 1401 0010110, a. 56.

in aare Amiternino IX 44361 libertinus. (seriptum 001 ε1100011).

Canusii IX 338 Celsus inter patronos o. o 1101 alter 0010110
inter pedanos ordinis Canusini, 0. 223.

Salerni X 526 Τ. Aelius 14111. lib. 001010.

Sutrii XI 3254 Celsus pontifex, priore fere 0000111 Π parte.

Lannoii XIV 2097 aedilis, 042143.

in Gallia Oisaip. V 7153001010, omnibus honoribus functus,

imperante tTraiano.
V† 1858 filius 1111 01011001111.
01111101.151810010110,0. 169.
11 Hispania Baet 111371 0010110, qui postea legatus Aug. pr.
pr. fuit, 0128.

 

