(111. Otto:

VI 1686 (11111111 Servatus Tertullianus v. e. fl. Aug.
’ pp. p(ontifex) (11111111 Zamae), 1. 322.
11111111 XII 1363 Catia Τ. fil. Servata flam. Iul(iae) Aug(ustae)
Vas(iensium) Voo(ontiorum)‚ Q. Secundi Zmaragdi
11111111 Aug. uxor. (cum scriberetur titulus, 0111-
dius aviae divinos honores nondum curaverat de·
cernendos.) ’
1111111111 XII 3236 L. Iulius Q. 111111 Niger Aurelius Servatus
omnib. honoribus in colonia sua functus, 111111-
rum corporatorum Nemausensium patronus. (111-
11111 sunt tsaeculi II.) ,
111134208111111111111111111111111 uxor. (litt.
111111111Π.)
Lapudari, Alimcret tDis sard II p. 4020111111111111181111111]
filius 011111 tantini Aequalis hominIs optimi artis bar·¹
haricuriae, iffliviri Aug. o(oloniae) Otopiae) 01111-
diae) 1111111111) Luguduni et Pacatiae servandae.
Copti III 6627 Servatus contorto. (imp. Augusto.)
Carthopioe VIII 12508 (1151111 execrationis) (ερουᾶτοε equos.
1111114125 ‘Aurelia Sirvata (sic) iunos in pace
vicsit annu, meses quadtor, dies vicinti tres'
“ Servatus epIscopus Africanus Donatista nominatur iu Gestis
collationis Carthaginiensis 1. 411 (Migne patrol. ser.I 1111111).
hinc declinata 11118111111111111111111111,8111111111, Seroatio.
confer nomina Servantii 11 Servaudi

solicitus

nomen SolIciti vasi inscriptum est reperto in Aquttuato (8111111-
11111, siglas figul. p. 249).

’ Solitas

Veronae V 3744 Senecio Solitos Soliii 1. Bouillae marttus.
Briyaatz‘oae XII 95 Solita filia Parrionis Exciugi f. et Vernae
Nematevi f., soror T. Parridi ParrionIs 111. Quir.
Grati 1111111Ι111111111111.Β1·131ιι1111., 111111-
1111111.(111111111111111111.) =
Dea Α11911111ΧΙΙ 1666 Solii tus Taurii, 1. maritus TemporInae.
SOLIT legitur ιιι rasis Laqadoaeastbas ap. Alimer et tDissard IV
p. 254 11 267.
vereor ne latinum non 1111111111 Solimaram deam, 1 qna dic-
tum videtur esse Solimariacum (1.1 Zeussii gramm. celt.2 p. 806).

Solutus

Nemorosi XII 3368 Sex. Adgennius Solutus.
Arsaoal VIII 6149 O. Masurius Solutus
Thomayodi VIII 17929 Ρ. A[elius] Solutus.

 

