Nomina propria latina oriunda a participiis perfecti. 891

Ρ·ΗΕΒΤ, inqua 1111 Hertium quam Hertilium vel simile nomen in-
tellegere licet, et nomen gentIIIcium Horatii (Kellerm. vig. III 2. 2)
eodem sine dubio prognatum genere; neo praetermittendum nomen
Hortorii (II)
confer Horatios.
Honoratius

t r{omen gentile satis rarum, cuius exempla saeculorum secundi
et c ii sunt.

Romae XV 1189 ex pr(aedis) Honorati Maximi (scriptum in

lateribus 1111111 fere Pii).
ad Rterrarn 011111. 1)θίὅέΗὲ133141111 Clemens miles leg. XXII
. . ., .

Honoratianus

cognomen et humillimorum 11 honestissimorum hominnm, sae-
culis secundo, tertio, quarto satis frequens Rornae, in agro Taceri-
iorro, in Surdino, in illyrico, multo 111111 frequentissimum in Africo.
1111111111057 0111111 Honoratianns vigil, 1205.
VI 2114, 7. 10 11111111 Aemilianus Honoratianus frater
Arvalis‚ 1241.
VI 1686 Ρ. Iulius 01111111Η111111111111. e. 11111113.
pero, aedilis 1112111111 1. 322.
VI 17 22 Flavius Honoratianus 11. (praescriptum titulo:
Honoratianii.)
in Sardinia 117859 Honoratia[n(us)] filius L. [F]l[avi] Hono·
rati procot praef. prov. Ι
Lambaesi VIII 2741 . . . Saturninus Honoratianus trib. latiol.
leg. ... (sub finem saec. II, ut videtur).
0111111111 VIII 12522 0. Valerius (111111111Η11111111111111.
111. 111 publ. Karthag.‚ 1283.
Membressoo VIII 1296 01111111 Η111111111111, aoso-383.

Ammceioroe VIII 11536 11111 Flavia Herennia Caecilia Ho· ·

111111111 Optata clarissima puella, filia
1111011111 Flaviani 1. v.
, ⁸ propter nominis formam notabiles sunt tituli orbonae VI 20800
qui habet Iunium 0111111111, 11 Neriene HI 5304 inquo 11 Η111·
retiarius legitur et Horrratiorrrrs (11111111 ex nomine quod 111 Horre-
raros ortum).

Honoratinus

Romae VI 24318 Μ. Plotius M. f. 011. Η1111111111 Sabinus.
vide cognomen Honorati.

Horatius

clarissimi sunt Horatii fratres. M. Horatius Pulvillus consul suff.

fuit 1. 1. 245. 11 titulis hoo nornen haud 111 frequens est3 omnino

non invenitur in Gallio Narbonensi, 11 Britannia, ad Rhenum. quae
111111, 1111111111 11111, 11111111. 57

 

