Nomina proprIa latina oriunda a participiis perlecti. 923

sed 81111 111111 Venafrum X 4989a procul dubio latino utitur no· ’
mine, nam qui incudem titulo nominantur, 811111111111. 11111111
titulus editus in not. d. 11111 (Atti d. R. aco. d. L. ser. III mem. stor.
111. V p. 121) ostenuit P. 8111111 chrysanthum. in titulo 01111111
VIII 7710 legitur 81111 Rus . . .. -— Barbia 811111 autem, quam
exhibet titulus 171111111115680, duabus L scribendafuit, 11111111
Satonii (V) Satiliique (X, V) quominus a 811111 tracta credamus nil
impedit. iam restat 81111111 8111 sinedubiooeclinatum. Seios
(seh, osc. nom. sing. Sehs) a 8111 similive numine dictos esse puto.

. Satinus

Romae VI 2556 L‘. Antonius 8111111 eq. coh. V pr.
VI 21724 8111111 11111 L. Lutati 1.. lib. Antiochi.
811111 mulier nominatur in 111111 urbano VI 28078. 111111
nomen 81111. ’

8111111111
in Ist'yarm Boebtoooram 11111111 1455215 Iulius 81111-
* 1111111111111111111111111 a saturo 111111181111111111111111111-

tus autem a saturo 111, 11 libertus a libero; unde adiecto suffixo
-1111 11 1111111111. 11111111 1111118111τί, 8111111 al.

1111111111 ’

Emerttac 11502 Iul. 811111111 Araus (i. oriundus a ciuitate
Aravorum Lusitaniae). p

vide cognomen 81111.

’ ’ 81111111 -

agnomen 11111 111111 01111111 VIII 7570ss praenomen cst Mar-
cus, cognomen Felix, de gentilicio nomine qui tradiderunt alter ab
altero dissident.

vide cognomen Secreta

Sedatius

nomen saeculorum secundi 11 tertii. ·

11111117122254 81111111 11111111] Olympiadis maritus.

ad 1111111111 Oorresp. d. Westd. Z. IV p. 4 (1811111111 Stephanus
, decurio civitatis Taunensium, 1240.

Laqueum· Allmer 1111111111 III p. 218 81111111 Agathonicus.

M. Sedatius O. fil. Qnir. 8111111111 Iulius Rufinus cos. suff. anno
incerto, leg. Aug. pro pr. provinciae Daciae nominatur inter patronos
complurium collegiorum Ostiensium temporibus Antonini Pii; filius
eius 111 Μ. 81111111 Severus Iulius Reginus (conf. prosopogr. imp.
Rom. III p. 189 1.). Ο. 81111111 Velleius Priscus Macrinus Palmyrae
111111 honoratus 11111) homine privato (cf. prosopogr. ΠΙ p. 190).

Jahrb. l. class. Philol. Suppl. 111. XXIV. 59

 

