Nomina propria latina oriunda 1 participiis perfecti. 829

Pompeiis IV 3343, ,87 (tab. 111) 0011111011 0111(111(1111.Ι

med

011111( XI 2116 L. Alfius Quietus 1111111111,111111111Δ111.,Ρ1111.

fabr. Π, aed. Ε 111.

Faventino XI 628 0. Popilius 0. f. Pol. Quetus Faventia ex

, milite cobX urb. Antoninianae, a. 216.

ad 1111111111 OIRb. 1110111111 Q. f. Gal. Quietus domo Nerio·

briga mil. leg. 1111 Mac. (ante Vespasianum).
0111111331 L. Lavinius Quot ue 1111( ifer 1111( atis
Μ1((111111111,1.236
in Hispania 1111111111649 L. Porcius 1111101111( Ilvir,
· pontifex.
Lambacei VIII 2670 Lucia Quieta uxor L. Veturi Felicis, 1. 212
0111111111111104 Quietus Aug. vern. adiutor tabulas.
VHI† 13804 Quiet[a?].

Mastar VIII 6362 Μ. Aedinins 01(11(111). .

Graeci 111 seribere solebant Κουιῆτοε, Κοιῆτοε, Κυῆτοε (ef.
Eokingeri de lat. verb. in greco. tit. orthogr. dissert. Turio. p. 122sq.).
Caeliae Romanillae quiet tissimae ao fidelissimae libert tae pat renus titu ·
² lum posuit urbanum VII3913. derivata eunt 0111111111 Qu(iet) eronus
Qu(i)etinus 011(1)1((111101(11()(1111101111111 Quoto 0111111111 0111-
tilianae.

Raptus

ricoarae 111 1111 1111111111 o. f. Raptus.

Raptus Astingorum dux c. 1. 17415 (of. prosopogr. imp. Rom. III
p· 1211111111 Rapidius,'Rapinasius, Raptor.

’ Receptus

hoo nomen serris imponi videtur coeptum 111111111111111111111·
111 publicae 11(1(1; brevi ingenui quoque eo utebantur, nunquam
eutem ad nobiles pervenit. viguit maxime Romae, rarius fuit in
ceteris Italiae partibus, in Sardinia, in Gallia Cisalpn'na, in 011111

, Narbonensi, in Baiiannia, in Hispania, 111 I llyrico. iam (11111111-

culo paucioribus placuit, quarti altera parte remotum ab usu fuit.

Rornae VI 4070 M. Iulius Receptus deo. (manumissus videtur ’

1111 111111 Angusta). .
VI 450 Τ1.6111111111Τ[1]. 1. Receptus magister rici por· .
tae Collinae, a. 98 vel 99.

VI 44 Receptus 11111111111111-111111111101111111, 1. 115. ¹
V12264 Aelia Recepta tympanistriae M(a (111) ((1111)
nrg(a 1111) I(daeae).

Bovillis XIV 2408 Plautius Receptus, unus ex ordine adiecto
rum, quiL. Acilio L. f. Pompt. ((Ε11 tycho nobili
1111111111111( titulum posueraunt· 1169.

53*

 

