Nomina propria latina oriunda a participiis perfecti. 1161

Auctinns
rarissimum nomen, onius exempla nusquam inveniuntur· nisi in
Hispania et in Numidia. atquae saeculo II ineunte miles Lambaesi-
tanus Carthagine oriundus eo praeditus fuit (VIII 1169111). Hispa·
nia Baetica tria dedit exempla quae sunt hominurn hrrmiilimo loco

natorum. . .
Auctrnrue

athennm 1111111825 O. Anetinius Romanus. (confer Ocrresp.
d. Westd. Zeitschr. ΙΙ p. 40.)

Auctilla
hcc cognomine servae, libertinae, vel certe humilis loci ingenuae
utebantur paucae prioribus p. C. saeculis. atque Rornae habes 1111111
VI 6661. 25458, quae primo saeculo videntur vixisse. 0111111111
titulus XIV 1407, quiesi saeculi primi vel secundi, mulierem liber·

tinam exhibet. Atilia Auctilla legitur in titulo Tarraconensi 114187,
Curtia P. 1111111111 Gargiliana in titulo Afrc‘caac VIII 12304.

Ranae 1119126 C. 11111111111111111111111. -- vide 1111111.

11111111
n. 411111111111111111111 miles praetorianus nominatoria later·
culo VI 23791 2, 4, anni 144. 1111111 incepicatae legitur iu tabula
Marrucina (Zret. inser. It. med. p. 10); de 1111111111 cognatis 111111-
lendum est Buecheleri lex. Ital. p. 6. confer cognomen nunquan.

11111111
hcc gentilicium ab Aviti cognomine oriundum carc nc 1111111111 »
Vincentinm De-Vit 1111111111 cnm eo qnod 111 Aristius, 1111111 icr-
tasse ab Avittae Bibbee oppidi 'Africani nomine, vel ficto deminutivc
ex avc. quod ad Aviti nomen adnotari vei notitiarum 111111 unca,
nune novo confirmetur testimonio. 11111111 enirn a. ‘241 art ,1111111111
1111111111]1111111611111111211417). decurionem 1111111111 Karnardi
habes in 111111 1114236 1111111ρὶ111 1111111, caetra lsarrdaaailana
111111111111111111111111 1101111111 1111 praetant 11111111 11111111,
3450.†13477, 11111 exemplum 11 ne 1111111111 cartura 1111111111
estin Hispania Tarrwm.112569.

1111111111
hcc cognomen panim ex gentilicia 111111, panim 1111111 ‘agad
mirre 1111111111 manlia riri 11111ἱί11 incidians-⁶. maja 1111111
11111111.
1111111 VI 2104 1121111) 1. 11111111 Ari-asa arraz aran.
a. 2153.
112111 Asinius, ariran‘aj marn. ij. ’.1. 1211.
Π 7523 f.. caeam ar: Lanae ‘':r u‘. naarai„
aqum 11111111 L. (mu. iar-:caan ‘saansaan ,arana
maritus (V 8351} 1131111 aaa aa ortanae. cauae ,auran ac

 

