Nomina propria latina oriunda a participiis perfecti. 867

(lansius

Albae PompeleeV 7603 1110111111Μ’.3.0111.01111111111 praef. 31111.
Arelate XII 679 T. 0111111 Terei. 01131111 veter. leg. XX V. v.
0111111 XII 993 011111 *1111111

1
&emis X 3699, 2,34 P. 0011111111 1111111111 dendrophorus‚ a. 251.

01111111

Romae VI 14440 011111111 Helpis Corneli Onesimi uxor.
Carsidius Sacerdos praetorius est apud Tac. ann. 6, 48.

Oai-sedis

Maxuma 011111111 Τ. 3. nominatur in titulo Piceno IX 5058.
vide cognomen 011131.
013111
nomen gentilicium 1 0131 1131111, ‘cata ecute3 1111 enim verbo
dicunt Sabini3 quare „catus Aelius Sextus“ non, 113 11113, sepiens,
sed acutus' 11111.1.1.7,46. eodem genere prognata sunt 01131,
0131111111.; 1110131111, 0131111111. edentulum 1131111111 1113 (111
cenis deum etiamnunc ponitur eatulina' Plinius n. 11. 29, 58). ad
1113311111, cattam pertinent 013311, 01331, 0133111 11, de quibus oon·
sulendus 113 Η1111111 thesaurus linguae celticae. 11111113111111113111
aliquotiens Catius 13 01331111 (13. prosopogr. imp. rom. I p. 321).
nomeu est antiquissimum. Q. 013111 11111111 plebei 3113 a. u. 544.
Q. 0131111 11111111111111111131111111101111. pro M. Tullio 19. 0. Catius
Vestinus tribunus mil. fuit in exercitu M. Antoni (011. 11131111.
10, 23). (latium Insubrem, Epicureum, mortuum esse non multo
ante 1. 1. 709 docet Ciceronis epistula sd. 3111. 15,16,1. Ti. Catius
0111111 Fronto 311311 Arvalis consul (suff.) 3113 1. p. 0. 96. Ρ. 013111
Sabinus 111111 II 3113 1. 216 (1111 earmina duo habes in Buecheleri
anthol. 1122813251). 0111013111 clementinus Priscillianus consul
3111311230. 1131111 enotare supersedeo. 1111111111 31111111 hoc nomen
in 01111111 Cisalpine 13 Narbonensi tituli docent. pauciores 0131111-
veniuntur 11 Italic, paucissimi 11 Hispania, in Britannia, ad 1131111111,
in Norico.
11111 exempla eligenda putavi: ' .
3111111131· IX 1632 0131171111 f. et L. Avidius L. f. parentes
L. Avidi L. 3331. IIIIviri sed.
Nolae X 1236 0. 013111 M. 3. IIIIvir.
Romae VI 14590 10013111 Η111111.
Ateste V 2593 0. 013111 0. f.
Patavii V 2923 01311 0. 3. Prima uxor Q. Sicini Μ’. 3.
0311311111 V 7351 11013111 Terti 3., 01311 T. f. Mensuma.
Vascone XII 1363 01311 Τ. fil. Servate 311111. Ιι11(111) Aug(ustae)
Vas(iensium) Voc(ontiorum) 13 Q. Secundius Zma-
ragdus IIIIIIvir Aug. 11111311 1111.

 

