856 , , Gn. ouo:

111111 Praenestino XIV 3065 1111 11111111 Sullanam facium nemo
3111erlIrrr'posieriorstempora nomen Acuiii non durasse vol inde
adparet, quod christiani eo usi essenon videniur. .

Acuiianus

huius cognominis vel agnominis pauca vestigia servaverunt
111111 111011. Romae non invenitur, sed Olaeali in Piceno 111 M. .
Acutius Acnlianus eq. R. (1115805), Capuae (X 3910) Μ. Cornelias
M. f. M. 1. Publ. 111111 acutianus IIII vir qq. i. d., quaestor 111
, publ. quantum videre 11111 inscriptiones nos ducunt ad 1111111

primum, secundum, 11111111.

Caesareae 111111111 Α11111[111] (VIII 9121, 1111111111111 111111
parte). in Dalmatia 1111111 III 1911 a. 239 beneficiarium cos.
ostendii. Ι81111111 III 411 invenitur Acuiianus quidam 1. 139.
111111 11111111 1111111 1111111111 1116458, qui Aaalaci prodiit.

Aculianius

Aspasiae Vindelicum III 5830 Flabius Acu[ii]anius Serenus 11
Aqulianius Ursacius.

Acutinus
Aoulinus 111 11 111111 Galliae Cisalpinae V 8138 Polae invenio.

Acutillus

hoc cognomen 1111111111 lapide Mediolanensi V 6093, qui
8111111111111111[1]11111111111 111111 Α1111 haec mulier nomen
Δ traxit. practerea Α111111111111111111111 habes in vasculis Gallicis
Britannicisqae (1111568118 VII 1336,13). 11111 horum hominum

anliquior esse non videtur.
1111111111

0111111111111111 Ρ. 1111111111 1111111111 (11111111111
1111111 primo 1111111111 11111111) .
vide (111, ad 1111. l 5, 4. — 11. Α111111.·

1111111111

singula huius nominis exempla inventa 1111 Puteolis 111111-
11111 Ammaedarae (111998111Π500). uterque titulus humilem
11111111111111111111111111111111111111111111111111. - vide Adaucium. ’ -

111111111

hoc gentilicium inveni Beaeaeali IX 1637 in tilulo qui 1111111
adiectam tribum eoque quod hic Adieclius praetor Cerialis dicitur,
qua 111111111111 1111111 ΙΙ labente summi magistratus Beneventani
utebantur (conl. Mommseni 11111), priore fere saeculi III 11111
videtur scriptus esse. idem nomen videtur csse in titulo Rleaaao
0111111679, qui 1111111111 antiqqur non 111. ·

 

