Gu. 01161

861111111111

Romae VI 25406 116111111111 coniux 76111 (16111111.
in provincia Noonide'e VIII 4616 Iulia 1111111111.

. 11611111111

Ammaedarae VIII 11567 16111111 1111111111.
0111113111 VIII 12993 O. Cominius [1611111111. (1161. H fero
medio.) ⁸
116111611
1113111111 Α111161· 6111111111 ΠΙ p. 210 011111 1161116111.

116116
11 11111116 III 12014, 469 116116 1. (1111111116 vasculi).
vido cognomen 1111111111.
1163111111

11 Africa VIII 11965 11631111 Boriois Addudae fili 11111
VIII {bogafffflaffssus 11111111, 1. 16119. (traditur

Rogatianue

nomon saeculorum sooundi 61 tertii, mulieribus raro impositum

invenitur Romae, 011111 Praeneste, 11 Illyrico, maxime autem in Africa.
Romae VI 2384 0. (1111).) Iulius O. 1111. Rogatianue Ostia

miles praetorianus, 1. 198.
VI 1056,1057‚1058 multi vigiles annorum 205 61210.
VI 3057 Flavius Rogationus vigil, 1. 219.
VI 3069 Gargilius 3631111111 vigil, 1221.
Praeneste XIV 2939 Μ. Vonidiue Rogationus eq. 11, filius M.
Venidi 1163111111 e. v. 1 ducenario.
Ammaedaeae VIII 11546 01116111111631111111 6311.
Lambaeoe' VIII 2618 L. Ianuar. 11631111111 6111. 1111(16)1111-
sionem 1116611120ος Q. Geminius Rogatianus
ox 6111116011) 611(1111)161111116 666311 1. 186.
Aueiae VIII 9115 11111 1163111111 pater 61 filine.
accedunt hie 0. 111111 1161111111 3631111111 proconsul Asiae
1. 954 (of. prosopogr. imp. 1161111 p. 221), Ῥογατιανὸε ἐκ τῆ(
(υγκλήτου, qui Plotinum audivit (Ρ61111.1111Ρ161.7), 1163111111

ν episcopi Afn'oani, qui 1611111111 11 Gestis 1601116111 011111131-

niensis 1. 411 (1113111111. ser.I 1611. 11). 1111111111 1116111111·
1111111 rarissimo hoo nomon invonitur.

1163111111

nomon Africanum saeculorum secundi 61 tertii mulieribus 11·
ditum foro 16111.

1111111111 VIII 3424 0. Aquilius 1163111111.
VIII-3919 161111631111116111111 filia.

 

