Nomina propria 151155 oriunda a participiis perfecti. 863

AquileiaeV8972 9.551115511551555115155ςὶ5155 sacrarum cogni·
tionum, a 51511115 51 5 consiliis Augg.

Pinnae IX 3352 C. 51155115Χ 5515111 ] Tianq[uillus] IIIIvir ex 5. c.

Axsonia

hoc gentilicium videtur fuisse 1n inscriptione Meni loacas· V418
male nobis 11511115.

Banbailns

iam mature aBarbaIi cognomine hoc gentilicium 5555 orium
cognoscimus ex M. Barbatio Philippo Caesaris amico (Cic. Phil.
XIII 3). Μ. Β55551155 Epaphra 11515555511111883 15 latere sacculi
primi sere medii. adde urbanos titulos VI 13511. 13512. 15 Apsilia
51 15 Vestinis dno inveni exempla IX 364111· 3402, Puteolis unum
X 2161, unum Palae V 133. in Caesariensi tilulo VIII 9449 legitur
Μ.Β51551155 Μ. 1. Pandarus.

Barbatia gens quo loeo fuerit incenium 551; nam quos ex titulis
novimus homines libertini 5551 fera 515555. vixerunl 551551, 51 epicos,
saeculis secando tertioque.

Barbalianus

titulus arbaces VI 14003 praebet Caeciliam Barbationem Co-
mensis v†5407 Barbaiianum christianum.

Barbatio

Barbatio magister peditum supplicio 51155155 a. 359 (95551155

apud 1111101111· Boaiianus

Beaiianus 55115 111515 Africano VIII 1474.

Β5511115

Β5511115 Lucilla, si editori credimus, 151115 111515 christiano
X†4629‚ in quo ipsum nomon haud 1511555515 inlustrat-ur his verbis:
quc 55515 oiseii, 55515 5511, 55511 qui legunt. alterum exemplum
atquo id paganum habos in 111515 Caesariensi VIII 9449.

Bcaiice
Romae VI 11785 (151115 Β551155. - vide Beatos.

. Bellitius

mea beliiala dixit Plautus in auc. 463, 51 1551551115 5511151515
15 Cas. 854, 555115 dacio par licipi03 confer sororiandi verbum 5
mulia alia (Croobcrus' 15 Arch. I p 235 de 515 verba 15511.) 1555115-
rem 551515 huius vocis formam servave unilinguae Romanenses
(conf. (11555315Αμ51115,2)49, 15 )quib=Isun vel compasci 15515 115511-
gia manserunt3 551555 autem quani um 5515 iniciari um 555 551; nam
procul habenda 5551 Β5151,55 Β515111115,51155115555155,5555551155
5555 5555515551. Zoussii (115151515791). 5515515155 quoque

 

