Nomina propria latina oriundea participiis perfecti. ’ 839

Ostiae XIV †1918 Paula Rogata.
11 Sardinia X 7903 Rogatus ser. pub.
Roaeaaae XI 17 Rogatus Aug. lib. tabul. c[l.] pr. [11111.
Aqaiaci III 10419 C. Iul. Rogatus mil. leg. 111 Aug, vot. leg. H
adi, 1211.
Carthagine VIII 12622 Rogatus frater Primi Caes. servi exorchi-
tatoris cursorum. (111111111111111111111111)
propa Thamugadi VIII 2439 Rog(a tus) f ilius) ’1.11111111111111
Extrioati ttIAug(us hiberti) I(ibsrt i.)
11 1111111111111111111118067 Μ. Aelius Rogatus miles,
1. 166.
VIII 2564 multi 11111111, imp. Elagabalo.
Messalae VIII 2248 Q, lul. Rog[atus fit] .. . M. f. Papir. Nuu-
dinari 11111, IIviri quin[quennalis eq.] Roman.
Aueiae VIII 9111 Cael. Rogata, 1. 246 v
I'omarii VIII 9944. ,1111 11131[1]11,1.5201
Altaoac VIII 9859 1111111111111, 1430.
his 1111Ρ.4111111Ρ. tPapiriaRogatum piooAnggg.(a.209sh11),
praesidem prov. Mauret 111111 Caesariensis, quem complurest tit 111
Africani ost tendunt ( f. prosopogr. imp. Rom. I p. 20), 11 Rogatos
episcopos Africanos, qui nominantur in Gestis collationis Carthagi·
niensis a. 411 (Migne patr. 1111 tom. 11).

Rosatus

rosae significatur similitudo. a rosa dicta sunt Rosa Rosula
Rosio Rosius Rosianus, cognatum est Rosarius.

Thysdri VIII 156 Rosatus christianus.

ia oicihia Pheneatae VIII 2192 1111111111.

11 1111111 coloniae Thamugadi VIII 2442 Sulpicia Rosata.

hinc declinatum Rosatianus.

Ruscatus

RVSOATV. . . ., quod inscriptum 111 vasi Lapudsmaasi ap.
Allmer 11 Dissard IV p. 405, tractum esse 1 rusco certum est.
huius coloris rebus uti mulieres solitas dicit Festus p. 3541. Thewr. '
adlato Catonis originum loco, quo rusaeae fasciae videntur intel·
legendae esso. eodem genere prognata sunt Russus Ruscius Rusca.

sacratus

nomen saeculorum primi secundique, inventum Romae, Sutrii,
Vesicae, ad 11111111. cx Tacito (hist. 5, 22) 1111 est Claudia Sa-
crata mulier 11111, quam stupravisse creditus ost Cerialis. tituli
dederunt hos: ⁴

Romae VI 28376 Ρ. Vatinius Sacratus Vatiniae P. 14111111]

vitricus.

 

