878 06. Otto:

Ostiae XIV 664 Α616116ἳῑο1111111616] Μ. Aur. Mariani et Iuliae
crescentione filius.

in Britannia vno εΜ61111166 Italis, Germanis, Gallis, Bri-
tannis Antonius Gratianus bf. oos. restituit'. ,

Oratio?
Mommsenus in 16661.Η611.352,63 haee exhibet vasi inscripta:
0801111210. - “
016161166
016161166 November nominatur in laterculo vigilum VI 1056,

4’ 37, a. 205. 0611161166
Romae VI 23015 L. Nonius Sp. f. Oultianus.
confer nomen Colendi.

eupitius
0616166 ΠΙ 5221 constupuimus.
ad Rhenum CIRh. 1318 Cupitiu1s] Provid[ens] 86161161 cupiti fi-

lius, a. 226. ’
17111111 XII 19 M. Cupitius Paternus decurio.
Avennione XII 1036 Cupitis Florentino, Ianuari Primitiri uxor.
176616116Χ115844 Cupitis Felicissime (11611116 Varini 111166 pa-
trone optume titulum ponit).

Cupitiunus ⁸
in Norioo 1114733 0661116666 0611111666 filius,
III 5221 Cup. OupItianus.
in Pannonio sup. HI 4442 M. Aurelius GupItianus.
III 4452 061166. 0661116666 speculator (im-
’ perante 0611666116).
ad 1111611661 011111. 1336 Atregtius 0661116666 16611161 civitatis
Mattiacorum, a. 236. ’
16 1311166616 1111887 G. Iul. Cupitianus 66616116 primipilaris.
in Africo VIII 1523 L. Iulius 861110661161166116111166,066111
filius. (111161661111666661611666 sunt 6666611
. III esse, 8616616116 eaeo. Π fere medii.)

16 Norico III 4733 0661111111016111666 f.
vide cognomen 066111. ,

curatius
Romae VI 16619 L. Curatius Melippus.
VI 18848 L. Curatius Zephyrinns. (praenomen et lit

16166011, quae perierunt, a Ligorio traduntur.)
in Britannia VH 1270 (16 vasculo) ‘Cureti' (genet.); in 1611166
fertur 0616166.

 

