Nomina propria latina oriunda 1 participiis perfecti. 905

prov. Moes. sup, iarid. Hispan. 111, iurid. Apul. et
Ο11151.,Ῑ)1111.,1111.11111, q. prov. Afris. (vide
lx 1571 a Π 4113).

Novatilianus

Romae VI 1621 Ο. L(aeao]anius Νο11[11]111111 subprssfeoins
vigilibus, iuris peritns3 filii eins 1111 Laeaoani Volu-
. 111111 ei Novaiilianuss (sio).
vide cognomen Nooaii.

1111111111

hoo nornen, orium a cognomine Novoii mihi ignoto, si latinum
111, quod presseris pon adfirmaverim, nasum 111 1 participio per-
fecti eius verbi, 1 quo declinatum essanoveniinm nounaum nuntium
Oorssenns doouii (Ausspr. Vol'r. 1. Besonung² p. 51). sed verbum quod
111 *novoe non, 11 Corssenus dixit, novom faeere significavii, sed
· novom esse, qua significatione 1ο1 verba in ·eo· desinentia diffe-
runt 1 verbis primae quarn dieunt coniugationis. iisque nuntius
nuntium τὸν νέορτον 11 τὸ νέορτον significans. ex eodem genere
nomen Noveniiae 111 (VIII 2154), qnod idom valere puio atque
Noveiii nomen notive scilieet interpretandum.

C. Neratium Resiiintum 111. leg. I adi ex b. eos. habet 1111111
municipii Latobicorum HI 3902. ,

011111111 01111111

nomen hand 111 frequens, ouius exempla inventa 1111 Romae,
in Latio, in Campania, in Somnia, in Apniia, in Gallia Cisalpina, in
Sardinia, inGailiis Narbonensi(?) 11 anadaaensi, in Illyrico, ad
Bitensia, ¹in Africa. declinatum¹ esse ab Ooulaio Oolaio adparet. —
hoa gentilicium orium ¹esi libera 1111111111 re publiea (1111845
11 955); duravisse crediderim in saeculnm Christi tertium3 raro
cognominis losum obtines. vocalis V posteriore 111111 saepius ex-
11111 est.
Rornae VI 14367 Oculatis Privigna.
VI 23221 (10111111 Aprilis.
Ostiae XIV 1557 L. 01111111 Daphnus.
PompeiisX 845 M. 0111111111 M. f. Verus Hvir3 of. ibd. n. 955.
(hos titulos Mommsenus iure remoiioris 1111111 1111
. dieii.)
PateolisX 3036 Τ. 0111111111 Euiyohns.
Beneventi IX 1619 0. 01111111 G. f. Pal. Modestus augur, Hvir
i. d., quaesi. II e. q. 1., imperante Hadriano.
- Ticinivs411 On. Papirius 01111111118111111Ρ111111111111111111.
in SardiniaX 7891 0. 01111111 Maoer Oarathnns, a. 68.
in Hispania ΙΙ 3663 L. 0111111111 1111111. Rosius aedilis, IIvir,
flamen, 1111.Οου]1111111.1(1111.1111111 filiuseius.
Π 2685 (1. 0111111111 01111111111.

 

