874 Gn. Otto:

Aueiae VIII 9064 0. 1111111110. 1ηο 01111111 11111 1111111111
potestatis,
VIII 9131 Ι11(111) 01111111. .
in apro 1111111111 VIII 9187 11111 01111111.
VIII 9188 Ι11.01111111.

0111 1
Caprae VIII 136 Flavii 011111,0 Felix, Citus.

vide cognomen 0111. .
0111111

Romae V114854 0111111 Epaphroditus.
VI 14855 01. 0111111 Lupus,
1114111 orans Rhodiae.
01111111 Χ 7059 T. 0111111 Η111111111111.
Canusii IX 338, 3, 11 1101111118111111111111 aedilicius, 1. 223.
IX 368 L. Clotius Phyllinns 11 Baebia Eutychia.
in apro OIIstoooenso' Π 5014 011111Μ.1.1111111111.
hoo nornen videtur 11111111 ortum esse3 confer nomenclatorem
et 0111111111 oppidum (1111111 0111111111 (11111 etiem Colatorii.
‘ nomen [Deeekius in mus. rhen. 36, 582]).

. (Ilovatius Cloatius
1 cleo- (11111, κλεἚοε) multe nomina ism antiquis temposs .

ribus 1111111111 quorum syllabis generalibus pide quae Solmsenus
exposuit in stud. p. 141 sqq. atque multos illos 01111111 (01111111)

11 011111111 (0111111111) hio percensere meum non 111, sed eligo ¹

nomen Cluvii, ex quo spectandum 111 id nomen, de quo nuno agilur.

Cluvio enim si detraxeris in exitu 11111111 111, 11111 adparebit .

nomen, unde subiunoto -atus natum 111ΚλοΡατο((Στατί[ου] ἔργον

ΚλοΡάτωῑ δῶρον, 1111. Mommseni dial. It. inf. p. 270). hoe prae· ¹

nomen obiitin nomen gentile 01111111. of. Kle'oxoc.
Pompeiis X 1065 [0111. 0111111111 011.1.,Π111 1. (1. -
Saticulae (1) Ephem. epigr. VIII p. 23 n. 106 L. 011111111011111.

(11111111 poter huius viri sensit, ’

quid significaret nomen gentile)

1111111113150111111)1.(111111,111111111111111111111-.

minibus utuntur).

8111111Χ13254 1114 Ρ. 01111111 L f. pontifex.
Τ111111.Η11111. X 7893 011111111 01111111 011111111 O. I. Op-
11111 motor.

0111111111 IX 405 0111111 01. l. Themis. ·

1111111111Ιῖ 545 01111111 0.1. Irene.

videtur igitur oscum fuisse nomen (oso. KlooaIIIs, Zvet. inser.
It. 111,1. 110. 129).

etymon habere 1111111111, quod 1111101111, quemquam
aliud quoqne verbum olim extitit forme 1111111,1111111111111111 signi·
111111111, id dieo 1 1111111111111111111(1. purgare), oIooooo, 01011-

 

