Nomina propria latina oriunda a participiis perfecti. 921

86666166

Saoretii nomen dictum fortasse est a *66666666 sicutSacratius
a sacrando (cf. albare — albero al.); 66 6 sacri (cf. porcos sacres
61.) declinatum 666 scriptumque pro 8666111661

86666166 Ingenuus Sacratiae Claudianus coniux 666 in titulo
Aquiuuta' edito in epham. epigr. VIII p. 151 n. 607. 11611666 6166166
ΙΙΙ 5516 habet C. Sacretium Spectatinum IIvir. i d. F(lavia) S(olva),
Secundiniae Severinae confingam). eiusdem originis 666 inscriptio
maalain qua legitur 86666166 Finitus.

nomen 861666 supra exhiIJIrliilIrsoe autem nornen ab antiquiore
participii forma quae fuit saltus (insultus) ductum videtur, sicut

Multius Multilius al. antiquitatem recipiunt, cum Mulsuli secundum
posteriorum consuetudinem dieti sint (cf. Plaut. Trin. 820, Buech.
mus. rhen. 45‚160). hinc derivatum Saltienus. artissima cognatione
coniunctum 666 8611666 (8611666166 VIII 9806). O. Saltorius 0. f. in·
venitur Albo Facenio IX 3907.

antiquius quod sit aetate Ciceroniana exemplum non novi.
atque Sex. 8616166 cum L. Considio praetor Campanus fuit 6. 6. 6. 671
(cf. 016. de lege agr. ΙΙ 92). Ρ. 86161661 Mysticum at Saltiam Euty-
chiam habes in titulo Patarico V 2844.

8616161166.

16 Burcana V11101 Ρ. 8616166166 P. 11166166 Thalamus Hadria
praef. leg. II Aug. (snb Severo et Antoninp.)

Salsulae
1166666 7121209 Sex. Caulius Fortunatus ot Valeria 8616616
uxor. eorundem hominnm est VI 28282b.
Caralibus X· 7643 Cornelius Estutus et Cornelia 8616616 vita
et coningio amantea et unanimitate pares usq. ad
mortem.

in Africo VIII 16574 M. Aneius 86166166.
VIII 18997 Aurelia Aureli 1661666666.
VIII 20100 L. Iulius Salsulus. ⁷
8616616 (16 plebe muIIer (Amm. Marc. 28, 4, 28 6. 370).

’ 861666166
Romae VI 25803 86166616 Fortunata 6. 8616661 Eutychi et
Sulpiciae Vitalis filia.
uide cognomen 861666.

nomen gentilicium 66666888111111161666616, quo 66111 potissimum

’ utebantur.

Romae VI 2626 866616 (616) 1666166 coiux Agussi Veratiani
ovokati Aug. n. cho. VH pre. p. v.

 

