870 (iu. Otto:

ad Rhennm OIRh. 759 M. 051511155 Martialis.
plura, ex parte fortasse celtica, collegit Holderus 15 thesauro
linguae celticae.
05151115555
15 Mauretania Caesar. VIII 9918 Crepereus 05151115555.

Q. Fabius Catullinus 5111111111111130. permulta huius no-
minis exempla congessit Holderus 15 thesauro linguae celticae, quae
videant qui plura de eo scire cupiunt.

05151115155
ad Rhenaan alah. 337 Μ.05151115155 Paternus,

in Norico 1114928 05115 15111151 Τ. loli Primigeni.

Ἰ tn Gallia Narbonensi Χ1101181105115 0511515 0. 055551 Lucani
· Ilviri aerar. uxor.

05115155
L. Fabius Cilo Septiminus 05115155 Acilianus Lepidus Fulcinianus
consul suffectus 5. 193 (cf. prosopogr. imp. rom. II p. 45 5.).
Rornae VI 14588 M. Iletiuius Serenus.
Septempedae IX 5581 Q. 05115155 01055555 (155 vir.
CasiniX 5278 Postumia M. f.‚ 0511515 L. 1., Q. Atrine Q. 1.
Philemo,

in Gallia Narbon. XII 5875 0511515 Moschis 05115155 Isid[orae]
mater.

in Hispania II 111 05115(155)0551(115555 5(15515515555)5(5155-
5 Aeno 'vrri emcrttettttits nunnus.

Beneventi IX 1751 CatiiriitlliiitisLiberalis 51 1551155 Tatinei
(sie) Liberalis parentes. ¹

051111155
L. 051111155 15115555 procurator M. Iuli Philippi Augusti (cf.
prosopograph. imp. rom. Ι p. 320).
Rornae VI 14587 L. 051111155 Felix Catilliae Protectes patronus.
in Africa VIII 11108 ‘de patre Catillio’. male hoe nomine
clauditur pentameter. contunduntur Catillius et
Catilius in VIII 8239.
vide cognomen Cati.
tutulatius
Ateste V 2594 Τ. 0515151155 Τ. l. Receptus.
ortum hoc nomen est 5 551515; cognatum Catilina confer
Poroatium 51.

 

