Gn. 080:

sequetur paucorum inscriptionum graviorum laterculus: .
Romus VI 9037 1111116616 Octaviae Aug. f. sarcinatrix.
VI 3884 0. Vatinius 0. f. 0661. 1111166166 Rau. miles
coh. XIIII urb, 6. 197.
1056,4,13011111166166 16111(616) vigil, 6. 205.
’ in Castris Lami). VIII 180670.Δ11116611111166166 miles, 6166.
0611169116 VIII 12715 1111116616 serva, exeunte saec. p. Optimo
vel ineunte altero.
Aueiae VIII 9014 Extricatus, 6. 224.

’ 9121 Iulia Fxtricata, 6. 264. .
simile est nomen Expediti3 vide Extricctulos.

Exuperatus

1166616166 Exuperatasquc 61 titulis saeculi tertii necnon se-
cundi satis multos novimus3 atquo si in titulo Foroiuliensi XII 291
166616 olim M. [Iulius Exu]peratns fuit, hoc nomen iam saeculo
primo ortum est, quamquam tum certe paucissimi eo utebantur.
maior exemplorum pars ad Gallium Cisalpinam 61 ad Pannonium
pertinet, pauca prodierunt Romae, in Dalmatia, in Durio, in Britan-
616, 16 Hispania. honestioribus viris feminisque nou placuit, tamen
servis nisi rarissime impositum esse non videtur. X consonae paene
uunquam Sadiecta est, semcl addita est 611616 X (VI 3631).

06161161· III 11149 Aur. Exuperetu (sic), saec. ΙΙΙ.

11661161· ΙΙΙ 10429 Tib. Ol. 1166616166 bl. 666. leg.II ad, 6. 210.

Savarias 1114168 Ael. 11166616166, 6. 228.

16666 in BritanniaV11126 Tadio 1116661616, secundo fere

saeculo.

cognata sunt nomina Exupcr (hoc, non Exuperatus, estin titulo
Comensi V 1328, conf. VIII 9188), Ex(s)uperius, Exuperans,
Ex(s)nperantius, 1116666166116666, 111666616161.

1166616166 idem est, qui secundum recentiorem grammatices
regulam qupcrens adpellandus erat.

Fabatus

de L. Roscio Fabato, Caesaris in Gallia legato, qui cecidit
pugna Mutinensi, vide Mommseni hist. numm. p. 644. Φάβατος τοῦ
Καίεαροε (06666116 Augusti) διοικητὴς in Arabia est apud Ios. bell.
Iud.I 29, 3. notissimus est L. Calpurnius Iaf. 0611616166 eques lto-
manus, Plini minoris prosocer (vide CIL. V 52673 Plin. ep. 5‚11; Γ166.
ann. XVI 8). 666666 Fabatus humillimo vel adeo servili loco ortos
dederunt tituli urbis Romae, Itolc'ueseptcmtrsouolrs, Gallice 0166161666,
Pauuour'oc superioris scripti prioribus p. 0. saeculis. eodem genere

prognata sunt nomina Fabarii et Fabacii.
1161661110472 Fabatus maritus Accavoniae 0. l. Feliculac.

VI 11580 Ampio 1116666..

Capenae XI 3963 colossus Fabatus.

 

