Gu. ouo:

in moute Taya VIII 5514 Cornelius Donatus, 5. 268.

1115551 (iu Maura. Siiifi) VIII 8795 Q. Granius Donatus, inr-
. perante Severa Alexandro.

Aua'aa VIII 9016 L. Tannonius 11555155, 5. 235.
VIII 9020 15115 1155515, uxor Q. Clodi Clodiani 55155155 i
patroni dispunctoris omnibus honoribus functi,
a. 320.
Zuacabar VIII 9636 Herennius 11555155, 5. 259.
Altaaae VIII 9869 151155 11555155, 5. 536.
Pomaru'i VIII 9948 Valerius Donatus, a. 555.
aa numerum Syrorum VIII 9966 Flavius Donatus 55555555,
5402.

1151115155

dubitandi vis proxime nonnumquam 5555511 55 cogitandum deli-
berandumque (aonf. Verg. Aen. IX 190 sq. ‘percipe porra, quid du-
bitem at quae nuno animo sententia surgat', aliosque loeas similes).
Dubi'rati nomen idem fere valet atque nomen Cogitati, quod iam ex·
hibni. ’ ex eodem genere sunt nomina Dubius (XII) 5105515155,
quorum 11155 nescioquo iure Holderus 15 thesauro inter Celtica ponat.

nomen Dubitati haud ita antiquom esse existim03 ortum, 51
opinor, exeunte 5555515 p. O. primo imponebatur ‚tenuioribus vel 5555
servis, quamquam etiam equas Romanus et vir clarissimus occurrunt,
uterque praenomine praedibus. in Africa etiam saeculi quarti ex-
emplum inventum est, sed ulterius hoo nomon duravisse vix oredi- χ
derim. christianum exemplum quod plane certum sit novi nullum. ¹
Dubitatos non paucos dederunt Rama, Gallia Narbonenses, Illyricum,
Africa, raro inveniuntur in Gallu'a 0155155155, 55 Rhenum, in Batau-
ra'a,· mulierem nomine Dubitatam habemus etiam Venusiae.

Ι .· 1155555112477 L. Τ551115511. f. 155551156115155 [55111. 5. p.
VI 2456 Μ. Aur. Dubitatus‚ mil. ahor. II pr. pv. Se·

varianae.

VV W Venusiae IX 507 115151515, 0. Publici Hermetis contubernalis.

ι pust 34 ad laeum 11555555174870Ι Μ. Aur. Dubitatus v. 5. .
15 af ς . rn Volcarum apro septemtrion. XII 2858 0. Marius Dubitatus

’1 hbmssbubaana 5155453 r. si. 55555 sennar.
in 1151155515 VII 229 Campania Dub[i]tata, Aeliae Matronae
naam 1114784 5515555555 Antonino finano.

Celeiae III 5168 Τ. Flavius Dubitatus benef. Lisini Sabini proc.
Aug. (ante Marsum: 5551. Mommsenipraaiat. p. 588).

aaa'raa 111 risio auriana annia 55, vnn-ini bf. nnn,
in 5151515 TbeZIstaIVIIIdIlbl I'Iavia P. f. Dubo[t]ata(sie).

 

