1101111111 propriu 1111111 01101111 0 participiis perlecti. 907

Luceriae IX 814 L. Ocrutius Go[ri]nthus Apol(liuuris).
Aeetae IX 3612 Τ. 00111101 81. [1].
01101100 IX 6315 N. Naevius 11 . f. 00111101.
001100οΧ 3779,2,4 Μ. 00111101 M. l. Ρ111(111) magister 00101111,
a. 11. 0. 648.
Χ 3783 A. Oerutius Μ.1.Α101(1111101) magister Iunonis
Gaurus, 1. u. c. 683.
Χ 3976 Ρ. 00111101 P. D. D. l. Philodamus Bassus,
1101111111 6241 0. Sextilius (1111111. Longus Albius Procu-
sius aedilis, Ocrstias 1101100110 maritus.
Veronae V 3273 [Ο]011111 0. [1]. ,
Narbone XII 5253 0011111 P. f. Muxsum(s) uxor D. Voltili D.
1. Frontonis.
in 1311100010 VII 172 Ocratius Maximus centurio.

01111111

Romae VI 23371 L. Olstius Menestretus.
, ex sedem genere 011 11001011 0101010100(0111010111Τ. 1. 1111111110
1101011110 IX 4417), itemque nomen Ofatorit (L. 0111011111 L. l. Eros
in titulo Gallico V 8879).

quae nominu ut 11) 0111 (010111) 110011 putemus suadet nomen
Ofellus viri 1011111 8111111110 (cie. Brut. 178). quamquam quus pro·
xime ubsuut uomina Ofius Ofillius 11111.(01.Ι)00011111“11.11283)
coniungenda cum osco Upfuls (01. Plantae gramm. dial. osc. umbr. II

p. 1197)( 11 11110 pertinent, longe 1111111 desideramus originationem.

01011101 “

gens sb 010110 aliquo 1110011111, quales multas in gallicis regio·
nibus extitisse scimus3 quamquam illud cognomen nusquam inveni·
tur. comparanda sunt 1101111111 Β111111111, 00111111.

1100101111 XII 3774 Sex. Oloctius Honoratus.
in Volcarum 0010 1001001110οΠ 2896 Sex. Olestius V[e]getus.

optatius
nomen gentile haud frequens.
1100100 VI 1058,7,101 L. Optatius Felixs vigil, 1. 210.
VI 2718 1100111101 L. f. Iulis Secundinus Ilmonu mil.
coh. IX pr.
in potera argentes rep. in 0011.010.118112,81 1101111111.
1710111100 XII 1986 01111111 81011 M. Modesti Modestini Juxou
M. Modesti Optnti 1111101.
1010001001 Allmer 01 01111111, 111101. du mus. ds L. l-‘p. 38:
Optatis 81011 (111110101111111 10011 pro salute imp. L.
Sept-imi Severi Pii Pertinacis Aug. et M. Aureli
Antonini 0101. imp. destinati 01 1111111 Aug. 11111111
0111101..
ibd. IIIAp. 103 0011111011010) Silanus.

· 1111110111111101. Suppt. 11111111. 58

 

