922 cu. ouo:

ad Rhenum 0111111764 Ηο00101100 Sanctus 01 Sanctius Houo-
Gencoue X1122597ra1iigmot. Marcus civis Hel(vetius).

in Britunoc'u VH 927 Sanctia Gemina.

· Sanctianus

Fundis inser. graec. Sic. et It. 907 Τι. Κλ(αύδιο() Σανκτιανὸε
Καλλικλῆς Προυεεὺ( ἀπὸ τοῦ Ὑπίου.

Sanctinus

nomen saeculorum secundi tertiique.
Romae VI 3221 Τ. (trad. ΕΤ) Aur. Sanctinus dupl. s[ing(ula·

rium)] imp. n
713352 101. Licinius sanctinus mil. fr. leg. VIII Aug.
Iacyudueu' Allmer ot Dissard III p. 193 Sabinius sanctinus
Sabini Sancti filius.
ad 11100001 011111. 1325 Ρο1. Sanctiuus [i]mm. cos, a. 183.
CIRh. 1444 Τ. Fl. 8000111100 mil. lag. XXII p. p. f.
imm. cos, a. 230.
Lambaese' VIII 3970 Placidia Sanctius.

Sanotflinius

Romae VI 2548 Sanctinius Probinus mil. ooh. IIII pr. p. v. nat.
Bataus, Sanctinius Genialis heres et frater.
7125860800011010100010 80101011 Marcelli uxor.
. Mediolanii V 5929 (180001101οε 8000. ..
ad Rhenum CIRh. 1585 O. Sanotinius 0011110011.Αο1010100.
1118010110 ΠΙ 6764 Sanotini'us Severus signiffer] [le]g. XXX
U. v. S(everianae?) A[l](exandrianae‘?).

· 8011010100

Capenae XI 3981 Iunia A. f. Sanetula.

concae V†7772 8011010100 subdiac, a. 444? 493?

7010011αεΧΠ15861 sante bone memoriae 80010100 (010) sub-
diiaoouus, a. 563.

vide cognomen 800011.

Satine

a serendo adpellatos esse homiues nemo mirabitur (01100110
00100 terro, sacculo 50101000, sim.); sed quae ab hae stirpe 0110 0000
010 00110 adfirmaverim nomina paucissima sunt, quia nonnulla a Sat-
incipientia aut ad Sattii nomen referri possunt, aut omnino latina
non sunt. atque ex hoo genera esse Satus, quod praebet titulus
Noricus III 5465, 0010110 eiusdem tituli nominibus demonstratur, 01
80100 Thaemi Iuliani natione Syri peter, qui nommetur iu titulo

1000000000 inser. gr. 810. 01 It. 2532, ex latino sermone nomen
accepisse non potest, quia graece Θεῑμο( dieitur Σαάδου filius.

 

