Nomina propria latina oriunda 1 participiis perfecti. 769

Norbue 11693: (111111, a. 194.
Tarracone 114118 011111, imperante Caracalla, ut videtur.
Solonis 1112028 Ἥ 01111111 01111 Ti. Aug. oombio.'
1111111111ΠΙ3432 011111 consul, 1. 164.
Carnunti HI 4437 Τ. Flavius Celsus imperatoris leotioarius.
Troesmis 1116168 T. 01. 011111, p. p. leg. V Mae, imperante Pio.
CIL III D XXI Celsus, ex 111 Ι Pannoniorum, quas est in
Britannia; 1. 103.
in Afro'oo: ’
ΙΙΙ D XIII 011111, inter 111111 in diplomate militari Thebis
in Aegypto invento, a. 86.
in prov. Tripol. VIII 24: II vir quino, flam. perp, a. 163.
in prou. prae. VIII 1320 0111111, imperante Hadriano.
in prou Num. VIII 3050 Aurelius Celsus eq. ex singularibus.
’ VIII 7001 0111111 militiis, imperante Caracalla.
Narbone XII 5088 0. Cornelius 0. f. Celsus3 hio titulus 11111111
1111. Ι insipientis seriptus 111.

011111

P. Servius Census est in titulo Venusino IX 570. Voluntiliam 0. f.
Causam exbibet titulus Calliae Narbonensis XII 247 3 litteris 11111111
primi scriptus. ad ius 1111111111 hoo nomen referendum 111.

01111111

Μ. Naevium Consitum, ooniugom Seiae M. f. Gaetulae, socerum
Fulvi Faustini uiri praetorii, avum Sabiniae Celsinus 1. f. inveni in
tilulo Cirtousi VIII roella. idem nornen videtur intellegendum 1111
in fragmento tituli Thamugadoosis VIII 17903112. oonfar noman
praecedens. '

01111111

1 1111 1110111111, 11111 1 faba Fabatus.

Ceratum lib. habes in pariata Pompeiano 11191ος N. Edium
Ceratum in IV 2638-40. ibidem tabula aerata IV 3340,40 exbibet
L. Vedium Ceratum, a. 57.

011111

111111 111, qui oadit; vide glossas nominum (oorp. gloss. H
p. 572), 11 quibus haee eat: ‘oassiosus erebro dans looum’3 et glossas
Soalig. (oorp. gloss. V p. 595), in quibus 111 ‘eeasiosus qui saepe

oodit'. propter formam lege glossam Philox. (oorp. gloss. II p. 21);
ε11111111111ἔμπροε11εν 0131111νῖ 111111 pro interpretamento est in
libro glossarum (corp. gloss. Vp. 177); ’1111111 111111 essa’. ‘re-
osssior soaena' est apud Vitruv. 5,7.

 

