896 au'. ooo:

nomina Luxinius (Liv. 33, 21) Luxovius Luxovium (vide Zeussii
gramm. oeltio.² p. 126 11 784).
Luxia Gaila 111 11 eitun> Africano VIII 6039.

Luxilius

nomen genaile bonae aetatis, euius exempla inveni in Lucumo
quinque, in Campania 11 in Umbria singula3 sed 11 CIL. volumina,
quae indicibus aaroni, adhibere non potui.
Poteaaanlfil Luxilia M. 2. 1. Deo...
Teyiaaa' X 293 Ο. Luxsilius Α. . . .
X304⁸‘¹‘¹· C. Luxilius Rufus Luxiliae 0. 1. Lupulae
11111111.
X 8096. .L]uxilius Pedo.
Ata‘aaa (in Lucania) X 357 Luxsilia saonen. 0111111111ῑεὶ-
liae Olympiadis mater.
Neapoli X 1611 (1111111111 ..... mus.
Pisaam' Orelli n. 3143 Ο. Luxilius 01. Pompa. Sabinus Egnatius
Proeulus o. v.‚ our. rer. publicar. Pisaur. 11111111,
leg. leg. X gem. Gordian. 1. q. s.

‚Ateste V 2589Ι (1. 011111111111111111 Τ. f. Tertia.

Maeotianus

fundus Msoa’oianus Ennianus est in tabula alimoniaria Ve-
leiati 5, 25.
vide cognomen Macati.

Maglatius

MsglaIius videtur cognatum esse oum Magio 11 Magulnio.
ι iiorflaia' IX 3267 1111111111 Ο. f. Ser. Maglatius, Dioohares l. 1
pom 1111111111
Mammatiae 1111111111111111111111 titulum posuit arbamam
VI 21909. vide quae dm 1n cognomme Mammea.

mansuetius

Mansuetios nonnullos, saeculorum 11 videtur primi secundi

tertii hominos, inveni in Gallia, in Hispania, iu Baitaaaia.

Comi V 5294 M. Mansuetius M. f. ouf. Crescens harisp., VIvir,

HIvira. p.‚ HIIvir i. d. Coma.

Iaaqadaaa', Alimer at Disserd ΙΙΙ p. 120 1111111111 Brasos

civis Tener.

Cordubae H 2294 Μ11111111 P. Minici Faoundi ser. (1111111111
Η11111111111111 Caesaris Augustius oetaeis esse.
servi nomen gentilieii formam prae se ferre memo-
rabile esi.) ¹

in Britannia VII 693 Μ111111111 Senicionis.

 

