890 Gu. Ottor

Futili..

hoc nomen fortasse et ipsum, ut Futus Fufius, referendum est
- ad 6666616166 6666
LHG · V
FVI'ILI
IA

1166661666 “

666 nomen, quod maxime in celticis regionibus invenitur et ¹

videtur impositum 6666 ingenuis humili loco 66616, 66666616θωί6-
digenam significat (vide Levit. 16, 29; cf. Roensch‚ Semas. Beitr. II
p. 16), 666 66 numen aliquod Genetivom 6666666 (cl. Apollinem Gene-
61666] ap. Maorob. 666. III 6, ὁ).

Romae VI 3206 Τ. Aur. T. f. Genetivos dec. eq. sing. Aug. 666. ³

Veronae V {331qu Annius Genetivoe decur. Veron.

Aquinei III 3494 H(sic) Cornelius Genetivos decurio ex siug.,
SavariucIIIaAllggHaeeius Genetiue (616), a. 188.

16666 Uectium et-Nemuueum XII 2963’(166[6]616[66].
(1661166611 1817 Genetiva. — ride cognomen (666611,

, Helvenatius

66166666 videtur periisse, sed duraverunt 66166116 66 6616666666
66 6616666 6666 (cf. Stolzii gramm. 6166. p. 520). participiorum
analogiam sequitur helvenatue‚ unde ductum hoc nomen 666. similis
est nominis Allonetii origo. 666166 Η616166.

in Umbria, Wilm. eir. 135Ἠ6166666(166), 6. 219.
Hertiliu

Hertilia videtur nomen traxisse a participio perfecti eiusdem
66661, 66166 participium 6666666616 inest in nomine Herentateis.
quod verbum cum 61166 linguae italicae 66666666666 (umbr. terter
’ 61, cf. Buech. lex. it. p. 10), tum ipse sermo latinus (terior, hortor).
atque ex herta deminutione fectum est hertula, undo Hertilia ortum
est, sicut ab aemulo Aemilius ab hoo nomine tantulum differt Her-
silia, quae a Romanis per S consonam efferebatur notissima in par-
, 61616116 permutatione.
ex simplici verbi radice crevisse adparet Herem Merteam, Heriem

' Iunonis, praeterea Herium, Hermum, Herennium nomina humana3
· cum Hersilia cognata sunt Hersennus (116661). set.11112,7)‚Herrius
· (Χ), Herrcnus (Maerob. 666. ΙΙΙ 6, 11) (666166 Marsos-Marrucinos 61).

66 antiquo participio 11666 videntur Herminius 66 Harmoniae (IX).

Hertilia Redducta O. Antoni Celtiberi coniux eademque for-
tasse Helvi Felicis mater est in titulis Lambaesitunis VIII 3690
3691. addo conchae cretaceee Telesinus IX 6082‚40 inscriptionem

 

