Nomina propria latina 6616666 6 participiis perfecti. 929

ds nomina etrusco quod 661 8161666 (1. 81611616) 66666166 ¹
Vabrettii glossarium 11. p. 1702.

8161616666

Τ. 8161616666 166666 flamen Augusteum, pontif(ex) miuor publi·
corum p(opuli) R(omani) sacrorum nominaturintituloPr'eaacXI1421
scripto aetate Augustae. ’

81616166166

16 Mauretania Silis. VIII 8389 O. Statulonius Martialis fl. pp.
61 0. 81616166166 vitalis heres 6166.

8161616166
Ranae VI 26831 Μ. 8161616166 Ρ66166.

nomen gentilicium. sIInffitvljrislatinum dubito.
in Dalmatia III 2773 Apludus Statiano dec.
III 2795 Tura Statica ApIinIs 1.

81616116

16 apro'Meaaeaaieneeveeee 816116 81616116 Μ. Aselli M. 1.
· Clementis uxor.
cognatum videtur 6666 nomeu 8161666166 oppidi in Etruria siti.

vida cognomen 81611.

satuens

ductum'hoc 661 6 8161616 6666 fere Augustae.
16666611666616661116598 81616116 L. 11. Valentina. (priore
saeculi p. 0. primi parte.)
’ ad ereaam 011116. 1336 816161166 8666611666 hastifer civitatis
Mattiacorum, a. 236.

81616116666

1166666712382 6 27 0. Ι61166 0. 1. 161. 81616116666 Emon. miles
praetorianus, 6174.

Α6666166 Vindelicum Π15848 Ι61. 81616116666.

vide cognomen 8161611.

successimus

cognomen saeculorum alterius 61 tertii, usurpatum 16 Italia, iu
Gallia Nara, in Norico, in Africa.
Romae VI 1057,3,61 Τ. Aurel. Saceseiau. (616) vigil, a. 205.
VI 11914 Q. 6661611 86666666(616) 6186666616666(616)

fratres.

Praeneste (iu tegulis) XIV 4091,51 1611616166161866666616666.

Hadriae IX 5037 8666666166661 (661).

16 Norico III 5667 86666661666661166 86666661 61 Ursinae.
1115638 86666616666(616). ’

 

