111 1111111· ⁸

Curtlruoioe noco Il 3408 1. 0141(111)Μ.1.;1141 01111111 priuci-
patum, 114 videtur.

Catienus

in Gallio Cisalpina V 5447 Τ. 'Fadius T. f. 011. 0141111171111
urb.‚ q. collegi centenarios.
in 011111 Narbonensi XII 2432 0. Vibrius 0. f. Vo[lt.] Catienus.
ed Catianum Martialis scripsit epigr. 6, 46. - 0144111111 11141-
eum est. ·
0141111Ι

Beneventi IX 1928 0. 0141111 Ano. . . . idem nomen 011411 vi-
deutur habuisse (11. Holderi thesaur. linguae eelt).

Catanus
Verecuodoe VIII 4241 Iulius 0141111 vet.

Catienus

T. Catienus homo levis 11 sordidus, sed tamen equestri censu
(Cic. ad Q. fr. 1, 2, 6). Catienus histrio (111114114. 2, 3, 61). Ρ. 01-
411111 Philotimus patronum 11111 dilexit ut heres omnibus bonis
, inst'tutus in rogum eius 111111114(Ρ111.1.11,7,122). 0141111
scortum (qu. Ι11133).

Romae Vl 14579 0. Catienus Abascantos et 0141111 Vitelis

11111111.
VI 14580 P. Catienus Τ. f. Serg. Festus pupillus.

Aquini X'5462 0141111 Sex. l. Hilara.

Abelltai X 1159 Ρ. 01411111. . .. ·

idem fortasse 1140144111111 (71145971 P. Cattienus Clyeeros ¹
'et Cattiens Nemusa 0144111111 Vitalis parentes), nisi tamen inter
1114111 rectius refertur.

0141

cognomen antiquissimum. eos hic ponem solos. qui 1111114 ad
institutum meum. atque M. Porcius Cato celeberrimus rerum scriptor

Tusculi natus est a. u. 520, consul 1114 a. 11559. M. Porcius Cato - .

praetura functus Titium Sabinum a. 28 accusavit cupidine consula·

tus3 consul suffectus fuit anno incerto (ef. prosopogr. imp. rorn.Ill =

p. 88).

0141111, 14 libertini et ingenui homines saeculorum primi ,
secundi tertii inveniuntur in Itolio, in Galliis Ctsolpino 141111111-
nensi, in Illyriae, iu Hispania.

Volceiis X 417 Q. Poppaedius 011111. Cato.

in Gellio 01111117 1079 Sex. Appuleius Sex. l 0141.
V 8274 Μ. 0141 Μ. f. Anies. Crem. miles chor.

VI pr. (nomen pentilie'iom 114.)
Narbone ΧΗ 4407 Μ. Porcius 0141 IIvir, ut videtum 1. 36 p. C.
in 11111111ΙΙΙ4392 Μ1441 0141111 1.

 

