Numina propria 161166 oriunda a participiis perfecti. 917

guvi Rufini Liguviani aedilis, IIviri quinq„ 66666·
dotis III lucorum, praetoris) Etruriae XV popu·
161668666666666118666566666 ΠΙ 5056 (== 10937) 8666666116
f. 0. 86666661 8666661 66

Amuuae Burrani f.

Respectulus

in prou. Bpaacuna VIII 11566 0161116686666666166.
vide cognomen Respeati.

166661666166
ad Rhenum 011616763 Μ. 8666166166 8666166666 66 M. 16666166-

16 Norico III 5612ῒ11116166ι661616666) Perpetua 66 46616616 Μ6·

66666 parentes 86661666161661 1666616661 66116161.
, III 5582 0. 8666666166 16666166616666.

,11111Iaaaestuuuu[su]ut0r uf. cos.leg.111ta.An-
66616166. a. 215. ’

1666666166
ad Rhenum 0181613316 1666666166 0661666.

16666166616666

Romae VI 266 Faltonius 866616666666 (1666166166 1666666666
nominatur) praef. vigil. p. v. (inter 66666 226 66 244.)
Venusiae IX 430 Α61.16666166616666 v. p. corr. Apuliae 66 06-
labriae.
in Norico III 5582 O. 166661666166 16666166616666.
866666616666 episcopus Africanus nominatur in Gestis collatio-
616 CarihaginIensis a. 411 (Migne pair. 6661 tom 11).

Rustutianus

06666 XIV 251, 8, 23 . . . ,6 Pub. 166666616666 plebeius cor·
poris lenuncularior. tabularior. auxiliar. ostiensium,

in Nori00 1115661066. RestuIianus filius Cladi 8666661 66 066166

16 Ρ6666666 &iffi 10837 L. Spurius 166666616666.

16 Ρ6666616 ius. III 3309 M(aroius?) 166666616666.

16 Dalmatia 1118411 166666616666 76166616.

16 prou. Numidia VIII 7455 Q. Iulius 166666616666.

16 1166666616 sius. VIII 8559 L. Ennius 8666666666.

1666616666

666661 6666666 iustus 6 66161666606666 66666-
666 Brix. miI. 66161 pr.

 

